/**@preserve  GeneXus C# 10_3_14-114418 on 3/1/2020 17:6:36.90
*/
gx.evt.autoSkip = false;
gx.define('wwpbaseobjects.wizardstepsbulletwc', true, function (CmpContext) {
   this.ServerClass =  "wwpbaseobjects.wizardstepsbulletwc" ;
   this.PackageName =  "GeneXus.Programs" ;
   this.setObjectType("web");
   this.setCmpContext(CmpContext);
   this.ReadonlyForm = true;
   this.hasEnterEvent = false;
   this.skipOnEnter = false;
   this.autoRefresh = true;
   this.fullAjax = true;
   this.supportAjaxEvents =  true ;
   this.ajaxSecurityToken =  true ;
   this.SetStandaloneVars=function()
   {
      this.AV9StepNumber=gx.fn.getIntegerValue("vSTEPNUMBER",'.') ;
      this.AV12SelectedStepNumber=gx.fn.getIntegerValue("vSELECTEDSTEPNUMBER",'.') ;
      this.AV11WizardSteps=gx.fn.getControlValue("vWIZARDSTEPS") ;
      this.AV8CurrentStep=gx.fn.getControlValue("vCURRENTSTEP") ;
   };
   this.e13hy2_client=function()
   {
      this.executeServerEvent("ENTER", true, arguments[0], false, false);
   };
   this.e14hy2_client=function()
   {
      this.executeServerEvent("CANCEL", true, arguments[0], false, false);
   };
   this.GXValidFnc = [];
   var GXValidFnc = this.GXValidFnc ;
   this.GXCtrlIds=[2,8,11,14,17,19,22,24,27,30];
   this.GXLastCtrlId =30;
   this.GridwizardstepsContainer = new gx.grid.grid(this, 2,"WbpLvl2",5,"Gridwizardsteps","Gridwizardsteps","GridwizardstepsContainer",this.CmpContext,this.IsMasterPage,"wwpbaseobjects.wizardstepsbulletwc",[],true,0,true,true,0,false,false,false,"CollWWPBaseObjects\WizardSteps.WizardStepsItem",0,"px","Novo registro",false,false,false,null,null,false,"AV11WizardSteps",false,[1,1,1,1]);
   var GridwizardstepsContainer = this.GridwizardstepsContainer;
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","top","","","","","","","");
   GridwizardstepsContainer.startTable("Tblcontainerstep",8,"0px");
   GridwizardstepsContainer.addHtmlCode("<tbody>");
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","","","","","","","","");
   GridwizardstepsContainer.startTable("Tablestepbulletline",11,"0px");
   GridwizardstepsContainer.addHtmlCode("<tbody>");
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","","","","","","","","TableStepBulletLineCell");
   GridwizardstepsContainer.startTable("Tablestepbulletlineleft",14,"0px");
   GridwizardstepsContainer.addHtmlCode("<tbody>");
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","","","","","","","","");
   GridwizardstepsContainer.addTextBlock('DUMMYBULLETLINELEFT',null);
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   GridwizardstepsContainer.addHtmlCode("</tbody>");
   GridwizardstepsContainer.endTable();
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.startCell("","","","","","","","","","");
   GridwizardstepsContainer.startTable("Tablestepitem",19,"0px");
   GridwizardstepsContainer.addHtmlCode("<tbody>");
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","","","","","","","","StepNumberBulletCell");
   GridwizardstepsContainer.addTextBlock('STEPNUMBER',null);
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   GridwizardstepsContainer.addHtmlCode("</tbody>");
   GridwizardstepsContainer.endTable();
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.startCell("","","","","","","","","","TableStepBulletLineCell");
   GridwizardstepsContainer.startTable("Tablestepbulletlineright",24,"0px");
   GridwizardstepsContainer.addHtmlCode("<tbody>");
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","","","","","","","","");
   GridwizardstepsContainer.addTextBlock('DUMMYBULLETLINERIGHT',null);
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   GridwizardstepsContainer.addHtmlCode("</tbody>");
   GridwizardstepsContainer.endTable();
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   GridwizardstepsContainer.addHtmlCode("</tbody>");
   GridwizardstepsContainer.endTable();
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   GridwizardstepsContainer.startRow("","","","","","");
   GridwizardstepsContainer.startCell("","","","","","","","","","AttributeStepBulletCell");
   GridwizardstepsContainer.addSingleLineEdit("GXV2",30,"WIZARDSTEPS__TITLE","","","Title","svchar",40,"chr",40,40,"left",null,[],"GXV2","GXV2",true,0,false,false,"",1,"");
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   GridwizardstepsContainer.addHtmlCode("</tbody>");
   GridwizardstepsContainer.endTable();
   GridwizardstepsContainer.endCell();
   GridwizardstepsContainer.endRow();
   this.setGrid(GridwizardstepsContainer);
   GXValidFnc[2]={fld:"TABLEMAIN",grid:0};
   GXValidFnc[8]={fld:"TBLCONTAINERSTEP",grid:5};
   GXValidFnc[11]={fld:"TABLESTEPBULLETLINE",grid:5};
   GXValidFnc[14]={fld:"TABLESTEPBULLETLINELEFT",grid:5};
   GXValidFnc[17]={fld:"DUMMYBULLETLINELEFT", format:0,grid:5};
   GXValidFnc[19]={fld:"TABLESTEPITEM",grid:5};
   GXValidFnc[22]={fld:"STEPNUMBER", format:0,grid:5};
   GXValidFnc[24]={fld:"TABLESTEPBULLETLINERIGHT",grid:5};
   GXValidFnc[27]={fld:"DUMMYBULLETLINERIGHT", format:0,grid:5};
   GXValidFnc[30]={lvl:2,type:"svchar",len:40,dec:0,sign:false,ro:1,isacc:0,grid:5,gxgrid:this.GridwizardstepsContainer,fnc:null,isvalid:null,rgrid:[],fld:"WIZARDSTEPS__TITLE",gxz:"ZV18GXV2",gxold:"OV18GXV2",gxvar:"GXV2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.GXV2=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV18GXV2=Value},v2c:function(row){gx.fn.setGridControlValue("WIZARDSTEPS__TITLE",row || gx.fn.currentGridRowImpl(5),gx.O.GXV2,0)},c2v:function(){if(this.val()!==undefined)gx.O.GXV2=this.val()},val:function(row){return gx.fn.getGridControlValue("WIZARDSTEPS__TITLE",row || gx.fn.currentGridRowImpl(5))},nac:gx.falseFn};
   this.AV11WizardSteps = [ ] ;
   this.AV8CurrentStep = "" ;
   this.GXV2 = "" ;
   this.AV9StepNumber = 0 ;
   this.AV12SelectedStepNumber = 0 ;
   this.Events = {"e13hy2_client": ["ENTER", true] ,"e14hy2_client": ["CANCEL", true]};
   this.EvtParms["REFRESH"] = [[{av:'GRIDWIZARDSTEPS_nFirstRecordOnPage',nv:0},{av:'GRIDWIZARDSTEPS_nEOF',nv:0},{av:'AV9StepNumber',fld:'vSTEPNUMBER',pic:'ZZZ9',nv:0},{av:'AV12SelectedStepNumber',fld:'vSELECTEDSTEPNUMBER',pic:'ZZZ9',nv:0},{av:'AV11WizardSteps',fld:'vWIZARDSTEPS',grid:5,pic:'',nv:null},{av:'sPrefix',nv:''}],[]];
   this.EvtParms["GRIDWIZARDSTEPS.LOAD"] = [[{av:'AV9StepNumber',fld:'vSTEPNUMBER',pic:'ZZZ9',nv:0},{av:'AV12SelectedStepNumber',fld:'vSELECTEDSTEPNUMBER',pic:'ZZZ9',nv:0},{av:'AV11WizardSteps',fld:'vWIZARDSTEPS',grid:5,pic:'',nv:null}],[{av:'gx.fn.getCtrlProperty("STEPNUMBER","Visible")',ctrl:'STEPNUMBER',prop:'Visible'},{av:'gx.fn.getCtrlProperty("STEPNUMBER","Caption")',ctrl:'STEPNUMBER',prop:'Caption'},{av:'gx.fn.getCtrlProperty("TABLESTEPBULLETLINELEFT","Visible")',ctrl:'TABLESTEPBULLETLINELEFT',prop:'Visible'},{av:'gx.fn.getCtrlProperty("TABLESTEPBULLETLINERIGHT","Visible")',ctrl:'TABLESTEPBULLETLINERIGHT',prop:'Visible'},{av:'gx.fn.getCtrlProperty("TABLESTEPBULLETLINELEFT","Class")',ctrl:'TABLESTEPBULLETLINELEFT',prop:'Class'},{av:'gx.fn.getCtrlProperty("TABLESTEPBULLETLINERIGHT","Class")',ctrl:'TABLESTEPBULLETLINERIGHT',prop:'Class'},{av:'gx.fn.getCtrlProperty("TABLESTEPITEM","Class")',ctrl:'TABLESTEPITEM',prop:'Class'},{ctrl:'WIZARDSTEPS__TITLE',prop:'Class'},{av:'gx.fn.getCtrlProperty("STEPNUMBER","Class")',ctrl:'STEPNUMBER',prop:'Class'},{av:'AV9StepNumber',fld:'vSTEPNUMBER',pic:'ZZZ9',nv:0}]];
   this.setVCMap("AV9StepNumber", "STEPNUMBER", 0, "int");
   this.setVCMap("AV12SelectedStepNumber", "vSELECTEDSTEPNUMBER", 0, "int");
   this.setVCMap("AV11WizardSteps", "vWIZARDSTEPS", 0, "CollWWPBaseObjects\WizardSteps.WizardStepsItem");
   this.setVCMap("AV8CurrentStep", "vCURRENTSTEP", 0, "svchar");
   this.setVCMap("AV9StepNumber", "STEPNUMBER", 0, "int");
   this.setVCMap("AV12SelectedStepNumber", "vSELECTEDSTEPNUMBER", 0, "int");
   this.setVCMap("AV11WizardSteps", "vWIZARDSTEPS", 0, "CollWWPBaseObjects\WizardSteps.WizardStepsItem");
   GridwizardstepsContainer.addRefreshingVar({rfrVar:"AV9StepNumber"});
   GridwizardstepsContainer.addRefreshingVar({rfrVar:"AV12SelectedStepNumber"});
   GridwizardstepsContainer.addRefreshingVar({rfrVar:"AV11WizardSteps"});
   this.addGridBCProperty("Wizardsteps", ["Title"], this.GXValidFnc[30], "AV11WizardSteps");
   this.InitStandaloneVars( );
});
