/**@preserve  GeneXus C# 10_3_14-114418 on 3/12/2020 21:24:29.19
*/
gx.evt.autoSkip = false;
gx.define('wp_monitoramento', false, function () {
   this.ServerClass =  "wp_monitoramento" ;
   this.PackageName =  "GeneXus.Programs" ;
   this.setObjectType("web");
   this.hasEnterEvent = false;
   this.skipOnEnter = false;
   this.autoRefresh = true;
   this.fullAjax = true;
   this.supportAjaxEvents =  true ;
   this.SetStandaloneVars=function()
   {
      this.A40000GXC1=gx.fn.getIntegerValue("GXC1",'.') ;
      this.A52Contratada_AreaTrabalhoCod=gx.fn.getIntegerValue("CONTRATADA_AREATRABALHOCOD",'.') ;
      this.AV5Context=gx.fn.getControlValue("vCONTEXT") ;
      this.A43Contratada_Ativo=gx.fn.getControlValue("CONTRATADA_ATIVO") ;
      this.A438Contratada_Sigla=gx.fn.getControlValue("CONTRATADA_SIGLA") ;
      this.A71ContratadaUsuario_UsuarioPessoaNom=gx.fn.getControlValue("CONTRATADAUSUARIO_USUARIOPESSOANOM") ;
      this.A1394ContratadaUsuario_UsuarioAtivo=gx.fn.getControlValue("CONTRATADAUSUARIO_USUARIOATIVO") ;
      this.AV12sp1=gx.fn.getControlValue("vSP1") ;
      this.A1Usuario_Codigo=gx.fn.getIntegerValue("USUARIO_CODIGO",'.') ;
      this.A69ContratadaUsuario_UsuarioCod=gx.fn.getIntegerValue("CONTRATADAUSUARIO_USUARIOCOD",'.') ;
      this.AV13sp2=gx.fn.getControlValue("vSP2") ;
      this.A828UsuarioServicos_UsuarioCod=gx.fn.getIntegerValue("USUARIOSERVICOS_USUARIOCOD",'.') ;
      this.A66ContratadaUsuario_ContratadaCod=gx.fn.getIntegerValue("CONTRATADAUSUARIO_CONTRATADACOD",'.') ;
      this.A576ContratadaUsuario_CstUntPrdNrm=gx.fn.getDecimalValue("CONTRATADAUSUARIO_CSTUNTPRDNRM",'.',',') ;
      this.A577ContratadaUsuario_CstUntPrdExt=gx.fn.getDecimalValue("CONTRATADAUSUARIO_CSTUNTPRDEXT",'.',',') ;
      this.A39Contratada_Codigo=gx.fn.getIntegerValue("CONTRATADA_CODIGO",'.') ;
      this.A92Contrato_Ativo=gx.fn.getControlValue("CONTRATO_ATIVO") ;
      this.A77Contrato_Numero=gx.fn.getControlValue("CONTRATO_NUMERO") ;
      this.A1013Contrato_PrepostoCod=gx.fn.getIntegerValue("CONTRATO_PREPOSTOCOD",'.') ;
      this.A74Contrato_Codigo=gx.fn.getIntegerValue("CONTRATO_CODIGO",'.') ;
      this.A116Contrato_ValorUnidadeContratacao=gx.fn.getDecimalValue("CONTRATO_VALORUNIDADECONTRATACAO",'.',',') ;
      this.A453Contrato_IndiceDivergencia=gx.fn.getDecimalValue("CONTRATO_INDICEDIVERGENCIA",'.',',') ;
      this.A638ContratoServicos_Ativo=gx.fn.getControlValue("CONTRATOSERVICOS_ATIVO") ;
      this.A54Usuario_Ativo=gx.fn.getControlValue("USUARIO_ATIVO") ;
      this.AV26Printed=gx.fn.getControlValue("vPRINTED") ;
      this.AV32Contrato_Numero=gx.fn.getControlValue("vCONTRATO_NUMERO") ;
      this.A330ParametrosSistema_Codigo=gx.fn.getIntegerValue("PARAMETROSSISTEMA_CODIGO",'.') ;
      this.A532ParametrosSistema_EmailSdaHost=gx.fn.getControlValue("PARAMETROSSISTEMA_EMAILSDAHOST") ;
      this.A537ParametrosSistema_EmailSdaKey=gx.fn.getControlValue("PARAMETROSSISTEMA_EMAILSDAKEY") ;
      this.A534ParametrosSistema_EmailSdaPass=gx.fn.getControlValue("PARAMETROSSISTEMA_EMAILSDAPASS") ;
      this.A536ParametrosSistema_EmailSdaPort=gx.fn.getIntegerValue("PARAMETROSSISTEMA_EMAILSDAPORT",'.') ;
      this.A533ParametrosSistema_EmailSdaUser=gx.fn.getControlValue("PARAMETROSSISTEMA_EMAILSDAUSER") ;
      this.A1021ParametrosSistema_PathCrtf=gx.fn.getControlValue("PARAMETROSSISTEMA_PATHCRTF") ;
      this.A1499ParametrosSistema_FlsEvd=gx.fn.getControlValue("PARAMETROSSISTEMA_FLSEVD") ;
      this.A1163ParametrosSistema_HostMensuracao=gx.fn.getControlValue("PARAMETROSSISTEMA_HOSTMENSURACAO") ;
      this.AV44DirNome=gx.fn.getControlValue("vDIRNOME") ;
      this.A75Contrato_AreaTrabalhoCod=gx.fn.getIntegerValue("CONTRATO_AREATRABALHOCOD",'.') ;
      this.AV40Contrato_Codigo=gx.fn.getIntegerValue("vCONTRATO_CODIGO",'.') ;
      this.AV8Count=gx.fn.getIntegerValue("vCOUNT",'.') ;
      this.A605Servico_Sigla=gx.fn.getControlValue("SERVICO_SIGLA") ;
      this.A1858ContratoServicos_Alias=gx.fn.getControlValue("CONTRATOSERVICOS_ALIAS") ;
      this.A160ContratoServicos_Codigo=gx.fn.getIntegerValue("CONTRATOSERVICOS_CODIGO",'.') ;
      this.A557Servico_VlrUnidadeContratada=gx.fn.getDecimalValue("SERVICO_VLRUNIDADECONTRATADA",'.',',') ;
      this.A558Servico_Percentual=gx.fn.getDecimalValue("SERVICO_PERCENTUAL",'.',',') ;
      this.A1455ContratoServicos_IndiceDivergencia=gx.fn.getDecimalValue("CONTRATOSERVICOS_INDICEDIVERGENCIA",'.',',') ;
      this.AV37TpVnc=gx.fn.getControlValue("vTPVNC") ;
      this.A868ContratoServicos_TipoVnc=gx.fn.getControlValue("CONTRATOSERVICOS_TIPOVNC") ;
      this.A903ContratoServicosPrazo_CntSrvCod=gx.fn.getIntegerValue("CONTRATOSERVICOSPRAZO_CNTSRVCOD",'.') ;
      this.A907ContratoServicosPrazoRegra_Inicio=gx.fn.getDecimalValue("CONTRATOSERVICOSPRAZOREGRA_INICIO",'.',',') ;
      this.A157ServicoGrupo_Codigo=gx.fn.getIntegerValue("SERVICOGRUPO_CODIGO",'.') ;
      this.A1325ContratoServicos_StatusPagFnc=gx.fn.getControlValue("CONTRATOSERVICOS_STATUSPAGFNC") ;
   };
   this.s114_client=function()
   {
      gx.fn.setCtrlProperty("VALIDO1","Visible", false );
      gx.fn.setCtrlProperty("WARNING1","Visible", true );
      gx.fn.setCtrlProperty("vERRO1","Visible", false );
      gx.fn.setCtrlProperty("VALIDO2","Visible", false );
      gx.fn.setCtrlProperty("WARNING2","Visible", true );
      gx.fn.setCtrlProperty("vERRO2","Visible", false );
      gx.fn.setCtrlProperty("VALIDO3","Visible", false );
      gx.fn.setCtrlProperty("WARNING3","Visible", true );
      gx.fn.setCtrlProperty("vERRO3","Visible", false );
   };
   this.s166_client=function()
   {
      gx.fn.setCtrlProperty("VALIDO1","Visible", false );
      gx.fn.setCtrlProperty("WARNING1","Visible", false );
      gx.fn.setCtrlProperty("vERRO1","Visible", true );
      gx.fn.setCtrlProperty("VALIDO2","Visible", false );
      gx.fn.setCtrlProperty("WARNING2","Visible", false );
      gx.fn.setCtrlProperty("vERRO2","Visible", true );
      gx.fn.setCtrlProperty("VALIDO3","Visible", false );
      gx.fn.setCtrlProperty("WARNING3","Visible", false );
      gx.fn.setCtrlProperty("vERRO3","Visible", true );
   };
   this.s146_client=function()
   {
      gx.fn.setCtrlProperty("VALIDO1","Visible", false );
      gx.fn.setCtrlProperty("WARNING1","Visible", false );
      gx.fn.setCtrlProperty("vERRO1","Visible", false );
      gx.fn.setCtrlProperty("VALIDO2","Visible", false );
      gx.fn.setCtrlProperty("WARNING2","Visible", false );
      gx.fn.setCtrlProperty("vERRO2","Visible", false );
      gx.fn.setCtrlProperty("VALIDO3","Visible", false );
      gx.fn.setCtrlProperty("WARNING3","Visible", false );
      gx.fn.setCtrlProperty("vERRO3","Visible", false );
   };
   this.e16qe2_client=function()
   {
      this.executeServerEvent("ENTER", true, arguments[0], false, false);
   };
   this.e17qe2_client=function()
   {
      this.executeServerEvent("CANCEL", true, arguments[0], false, false);
   };
   this.GXValidFnc = [];
   var GXValidFnc = this.GXValidFnc ;
   this.GXCtrlIds=[2,8,11,13,17,22,25,28,30,32,34,38,39,40,41,43,46,48,50,52,56,57,58,59,61,64,66,68,70,74,75,76,77];
   this.GXLastCtrlId =77;
   this.Grid1Container = new gx.grid.grid(this, 2,"WbpLvl2",37,"Grid1","Grid1","Grid1Container",this.CmpContext,this.IsMasterPage,"wp_monitoramento",[],false,1,false,true,0,false,false,false,"",0,"px","Novo registro",true,false,false,null,null,false,"",false,[1,1,1,1]);
   var Grid1Container = this.Grid1Container;
   Grid1Container.addBitmap("&Valido1","VALIDO1",38,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid1Container.addBitmap("&Warning1","WARNING1",39,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid1Container.addBitmap("&Erro1","vERRO1",40,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid1Container.addSingleLineEdit("Descricao1",41,"vDESCRICAO1","","","Descricao1","svchar",0,"px",200,80,"left",null,[],"Descricao1","Descricao1",true,0,false,false,"BootstrapAttribute",1,"");
   this.setGrid(Grid1Container);
   this.Grid3Container = new gx.grid.grid(this, 5,"WbpLvl5",55,"Grid3","Grid3","Grid3Container",this.CmpContext,this.IsMasterPage,"wp_monitoramento",[],false,1,false,true,0,false,false,false,"",0,"px","Novo registro",true,false,false,null,null,false,"",false,[1,1,1,1]);
   var Grid3Container = this.Grid3Container;
   Grid3Container.addBitmap("&Valido3","VALIDO3",56,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid3Container.addBitmap("&Warning3","WARNING3",57,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid3Container.addBitmap("&Erro3","vERRO3",58,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid3Container.addSingleLineEdit("Descricao3",59,"vDESCRICAO3","","","Descricao3","svchar",0,"px",200,80,"left",null,[],"Descricao3","Descricao3",true,0,false,false,"BootstrapAttribute",1,"");
   this.setGrid(Grid3Container);
   this.Grid2Container = new gx.grid.grid(this, 3,"WbpLvl3",73,"Grid2","Grid2","Grid2Container",this.CmpContext,this.IsMasterPage,"wp_monitoramento",[],false,1,false,true,0,false,false,false,"",0,"px","Novo registro",true,false,false,null,null,false,"",false,[1,1,1,1]);
   var Grid2Container = this.Grid2Container;
   Grid2Container.addBitmap("&Valido2","VALIDO2",74,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid2Container.addBitmap("&Warning2","WARNING2",75,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid2Container.addBitmap("&Erro2","vERRO2",76,0,"px",17,"px",null,"","","BootstrapAttribute","");
   Grid2Container.addSingleLineEdit("Descricao2",77,"vDESCRICAO2","","","Descricao2","svchar",0,"px",200,80,"left",null,[],"Descricao2","Descricao2",true,0,false,false,"BootstrapAttribute",1,"");
   this.setGrid(Grid2Container);
   GXValidFnc[2]={fld:"TABLEMAIN",grid:0};
   GXValidFnc[8]={fld:"TABLEHEADER",grid:0};
   GXValidFnc[11]={fld:"TBCONFIGURACOES", format:0,grid:0};
   GXValidFnc[13]={fld:"TABLEACTIONS",grid:0};
   GXValidFnc[17]={fld:"TABLEFILTERS",grid:0};
   GXValidFnc[22]={fld:"TABLEGRIDHEADER",grid:0};
   GXValidFnc[25]={fld:"UNNAMEDTABLE1",grid:0};
   GXValidFnc[28]={fld:"TB1", format:0,grid:0};
   GXValidFnc[30]={fld:"VALIDO1",grid:0};
   GXValidFnc[32]={fld:"WARNING1",grid:0};
   GXValidFnc[34]={fld:"ERROR1",grid:0};
   GXValidFnc[38]={lvl:2,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:37,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"vVALIDO1",gxz:"ZV9Valido1",gxold:"OV9Valido1",gxvar:"AV9Valido1",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV9Valido1=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV9Valido1=Value},v2c:function(row){gx.fn.setGridMultimediaValue("VALIDO1",row || gx.fn.currentGridRowImpl(37),gx.O.AV9Valido1,gx.O.AV59Valido1_GXI)},c2v:function(){gx.O.AV59Valido1_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV9Valido1=this.val()},val:function(row){return gx.fn.getGridControlValue("VALIDO1",row || gx.fn.currentGridRowImpl(37))},val_GXI:function(row){return gx.fn.getGridControlValue("vVALIDO1_GXI",row || gx.fn.currentGridRowImpl(37))}, gxvar_GXI:'AV59Valido1_GXI',nac:gx.falseFn};
   GXValidFnc[39]={lvl:2,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:37,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"vWARNING1",gxz:"ZV10Warning1",gxold:"OV10Warning1",gxvar:"AV10Warning1",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV10Warning1=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV10Warning1=Value},v2c:function(row){gx.fn.setGridMultimediaValue("WARNING1",row || gx.fn.currentGridRowImpl(37),gx.O.AV10Warning1,gx.O.AV60Warning1_GXI)},c2v:function(){gx.O.AV60Warning1_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV10Warning1=this.val()},val:function(row){return gx.fn.getGridControlValue("WARNING1",row || gx.fn.currentGridRowImpl(37))},val_GXI:function(row){return gx.fn.getGridControlValue("vWARNING1_GXI",row || gx.fn.currentGridRowImpl(37))}, gxvar_GXI:'AV60Warning1_GXI',nac:gx.falseFn};
   GXValidFnc[40]={lvl:2,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:37,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"vERRO1",gxz:"ZV11Erro1",gxold:"OV11Erro1",gxvar:"AV11Erro1",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV11Erro1=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV11Erro1=Value},v2c:function(row){gx.fn.setGridMultimediaValue("vERRO1",row || gx.fn.currentGridRowImpl(37),gx.O.AV11Erro1,gx.O.AV61Erro1_GXI)},c2v:function(){gx.O.AV61Erro1_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV11Erro1=this.val()},val:function(row){return gx.fn.getGridControlValue("vERRO1",row || gx.fn.currentGridRowImpl(37))},val_GXI:function(row){return gx.fn.getGridControlValue("vERRO1_GXI",row || gx.fn.currentGridRowImpl(37))}, gxvar_GXI:'AV61Erro1_GXI',nac:gx.falseFn};
   GXValidFnc[41]={lvl:2,type:"svchar",len:200,dec:0,sign:false,ro:1,isacc:0,grid:37,gxgrid:this.Grid1Container,fnc:null,isvalid:null,rgrid:[],fld:"vDESCRICAO1",gxz:"ZV6Descricao1",gxold:"OV6Descricao1",gxvar:"AV6Descricao1",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV6Descricao1=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV6Descricao1=Value},v2c:function(row){gx.fn.setGridControlValue("vDESCRICAO1",row || gx.fn.currentGridRowImpl(37),gx.O.AV6Descricao1,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV6Descricao1=this.val()},val:function(row){return gx.fn.getGridControlValue("vDESCRICAO1",row || gx.fn.currentGridRowImpl(37))},nac:gx.falseFn};
   GXValidFnc[43]={fld:"UNNAMEDTABLE2",grid:0};
   GXValidFnc[46]={fld:"TB3", format:0,grid:0};
   GXValidFnc[48]={fld:"VALIDO3",grid:0};
   GXValidFnc[50]={fld:"WARNING3",grid:0};
   GXValidFnc[52]={fld:"ERROR3",grid:0};
   GXValidFnc[56]={lvl:5,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:55,gxgrid:this.Grid3Container,fnc:null,isvalid:null,rgrid:[],fld:"vVALIDO3",gxz:"ZV21Valido3",gxold:"OV21Valido3",gxvar:"AV21Valido3",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV21Valido3=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV21Valido3=Value},v2c:function(row){gx.fn.setGridMultimediaValue("VALIDO3",row || gx.fn.currentGridRowImpl(55),gx.O.AV21Valido3,gx.O.AV53Valido3_GXI)},c2v:function(){gx.O.AV53Valido3_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV21Valido3=this.val()},val:function(row){return gx.fn.getGridControlValue("VALIDO3",row || gx.fn.currentGridRowImpl(55))},val_GXI:function(row){return gx.fn.getGridControlValue("vVALIDO3_GXI",row || gx.fn.currentGridRowImpl(55))}, gxvar_GXI:'AV53Valido3_GXI',nac:gx.falseFn};
   GXValidFnc[57]={lvl:5,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:55,gxgrid:this.Grid3Container,fnc:null,isvalid:null,rgrid:[],fld:"vWARNING3",gxz:"ZV22Warning3",gxold:"OV22Warning3",gxvar:"AV22Warning3",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV22Warning3=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV22Warning3=Value},v2c:function(row){gx.fn.setGridMultimediaValue("WARNING3",row || gx.fn.currentGridRowImpl(55),gx.O.AV22Warning3,gx.O.AV54Warning3_GXI)},c2v:function(){gx.O.AV54Warning3_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV22Warning3=this.val()},val:function(row){return gx.fn.getGridControlValue("WARNING3",row || gx.fn.currentGridRowImpl(55))},val_GXI:function(row){return gx.fn.getGridControlValue("vWARNING3_GXI",row || gx.fn.currentGridRowImpl(55))}, gxvar_GXI:'AV54Warning3_GXI',nac:gx.falseFn};
   GXValidFnc[58]={lvl:5,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:55,gxgrid:this.Grid3Container,fnc:null,isvalid:null,rgrid:[],fld:"vERRO3",gxz:"ZV23Erro3",gxold:"OV23Erro3",gxvar:"AV23Erro3",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV23Erro3=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV23Erro3=Value},v2c:function(row){gx.fn.setGridMultimediaValue("vERRO3",row || gx.fn.currentGridRowImpl(55),gx.O.AV23Erro3,gx.O.AV55Erro3_GXI)},c2v:function(){gx.O.AV55Erro3_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV23Erro3=this.val()},val:function(row){return gx.fn.getGridControlValue("vERRO3",row || gx.fn.currentGridRowImpl(55))},val_GXI:function(row){return gx.fn.getGridControlValue("vERRO3_GXI",row || gx.fn.currentGridRowImpl(55))}, gxvar_GXI:'AV55Erro3_GXI',nac:gx.falseFn};
   GXValidFnc[59]={lvl:5,type:"svchar",len:200,dec:0,sign:false,ro:1,isacc:0,grid:55,gxgrid:this.Grid3Container,fnc:null,isvalid:null,rgrid:[],fld:"vDESCRICAO3",gxz:"ZV24Descricao3",gxold:"OV24Descricao3",gxvar:"AV24Descricao3",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV24Descricao3=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV24Descricao3=Value},v2c:function(row){gx.fn.setGridControlValue("vDESCRICAO3",row || gx.fn.currentGridRowImpl(55),gx.O.AV24Descricao3,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV24Descricao3=this.val()},val:function(row){return gx.fn.getGridControlValue("vDESCRICAO3",row || gx.fn.currentGridRowImpl(55))},nac:gx.falseFn};
   GXValidFnc[61]={fld:"UNNAMEDTABLE3",grid:0};
   GXValidFnc[64]={fld:"TB2", format:0,grid:0};
   GXValidFnc[66]={fld:"VALIDO2",grid:0};
   GXValidFnc[68]={fld:"WARNING2",grid:0};
   GXValidFnc[70]={fld:"ERROR2",grid:0};
   GXValidFnc[74]={lvl:3,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:73,gxgrid:this.Grid2Container,fnc:null,isvalid:null,rgrid:[],fld:"vVALIDO2",gxz:"ZV17Valido2",gxold:"OV17Valido2",gxvar:"AV17Valido2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV17Valido2=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV17Valido2=Value},v2c:function(row){gx.fn.setGridMultimediaValue("VALIDO2",row || gx.fn.currentGridRowImpl(73),gx.O.AV17Valido2,gx.O.AV49Valido2_GXI)},c2v:function(){gx.O.AV49Valido2_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV17Valido2=this.val()},val:function(row){return gx.fn.getGridControlValue("VALIDO2",row || gx.fn.currentGridRowImpl(73))},val_GXI:function(row){return gx.fn.getGridControlValue("vVALIDO2_GXI",row || gx.fn.currentGridRowImpl(73))}, gxvar_GXI:'AV49Valido2_GXI',nac:gx.falseFn};
   GXValidFnc[75]={lvl:3,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:73,gxgrid:this.Grid2Container,fnc:null,isvalid:null,rgrid:[],fld:"vWARNING2",gxz:"ZV18Warning2",gxold:"OV18Warning2",gxvar:"AV18Warning2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV18Warning2=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV18Warning2=Value},v2c:function(row){gx.fn.setGridMultimediaValue("WARNING2",row || gx.fn.currentGridRowImpl(73),gx.O.AV18Warning2,gx.O.AV50Warning2_GXI)},c2v:function(){gx.O.AV50Warning2_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV18Warning2=this.val()},val:function(row){return gx.fn.getGridControlValue("WARNING2",row || gx.fn.currentGridRowImpl(73))},val_GXI:function(row){return gx.fn.getGridControlValue("vWARNING2_GXI",row || gx.fn.currentGridRowImpl(73))}, gxvar_GXI:'AV50Warning2_GXI',nac:gx.falseFn};
   GXValidFnc[76]={lvl:3,type:"bits",len:1024,dec:0,sign:false,ro:1,isacc:0,grid:73,gxgrid:this.Grid2Container,fnc:null,isvalid:null,rgrid:[],fld:"vERRO2",gxz:"ZV19Erro2",gxold:"OV19Erro2",gxvar:"AV19Erro2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV19Erro2=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV19Erro2=Value},v2c:function(row){gx.fn.setGridMultimediaValue("vERRO2",row || gx.fn.currentGridRowImpl(73),gx.O.AV19Erro2,gx.O.AV51Erro2_GXI)},c2v:function(){gx.O.AV51Erro2_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV19Erro2=this.val()},val:function(row){return gx.fn.getGridControlValue("vERRO2",row || gx.fn.currentGridRowImpl(73))},val_GXI:function(row){return gx.fn.getGridControlValue("vERRO2_GXI",row || gx.fn.currentGridRowImpl(73))}, gxvar_GXI:'AV51Erro2_GXI',nac:gx.falseFn};
   GXValidFnc[77]={lvl:3,type:"svchar",len:200,dec:0,sign:false,ro:1,isacc:0,grid:73,gxgrid:this.Grid2Container,fnc:null,isvalid:null,rgrid:[],fld:"vDESCRICAO2",gxz:"ZV20Descricao2",gxold:"OV20Descricao2",gxvar:"AV20Descricao2",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV20Descricao2=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV20Descricao2=Value},v2c:function(row){gx.fn.setGridControlValue("vDESCRICAO2",row || gx.fn.currentGridRowImpl(73),gx.O.AV20Descricao2,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV20Descricao2=this.val()},val:function(row){return gx.fn.getGridControlValue("vDESCRICAO2",row || gx.fn.currentGridRowImpl(73))},nac:gx.falseFn};
   this.ZV9Valido1 = "" ;
   this.OV9Valido1 = "" ;
   this.ZV10Warning1 = "" ;
   this.OV10Warning1 = "" ;
   this.ZV11Erro1 = "" ;
   this.OV11Erro1 = "" ;
   this.ZV6Descricao1 = "" ;
   this.OV6Descricao1 = "" ;
   this.ZV21Valido3 = "" ;
   this.OV21Valido3 = "" ;
   this.ZV22Warning3 = "" ;
   this.OV22Warning3 = "" ;
   this.ZV23Erro3 = "" ;
   this.OV23Erro3 = "" ;
   this.ZV24Descricao3 = "" ;
   this.OV24Descricao3 = "" ;
   this.ZV17Valido2 = "" ;
   this.OV17Valido2 = "" ;
   this.ZV18Warning2 = "" ;
   this.OV18Warning2 = "" ;
   this.ZV19Erro2 = "" ;
   this.OV19Erro2 = "" ;
   this.ZV20Descricao2 = "" ;
   this.OV20Descricao2 = "" ;
   this.AV9Valido1 = "" ;
   this.AV10Warning1 = "" ;
   this.AV11Erro1 = "" ;
   this.AV6Descricao1 = "" ;
   this.A39Contratada_Codigo = 0 ;
   this.A43Contratada_Ativo = false ;
   this.A52Contratada_AreaTrabalhoCod = 0 ;
   this.A438Contratada_Sigla = "" ;
   this.A605Servico_Sigla = "" ;
   this.A1595Contratada_AreaTrbSrvPdr = 0 ;
   this.AV21Valido3 = "" ;
   this.AV22Warning3 = "" ;
   this.AV23Erro3 = "" ;
   this.AV24Descricao3 = "" ;
   this.AV17Valido2 = "" ;
   this.AV18Warning2 = "" ;
   this.AV19Erro2 = "" ;
   this.AV20Descricao2 = "" ;
   this.A54Usuario_Ativo = false ;
   this.A74Contrato_Codigo = 0 ;
   this.A92Contrato_Ativo = false ;
   this.A1013Contrato_PrepostoCod = 0 ;
   this.A116Contrato_ValorUnidadeContratacao = 0 ;
   this.A453Contrato_IndiceDivergencia = 0 ;
   this.A77Contrato_Numero = "" ;
   this.A843Contrato_DataFimTA = gx.date.nullDate() ;
   this.A83Contrato_DataVigenciaTermino = gx.date.nullDate() ;
   this.A1869Contrato_DataTermino = gx.date.nullDate() ;
   this.A1078ContratoGestor_ContratoCod = 0 ;
   this.A1079ContratoGestor_UsuarioCod = 0 ;
   this.A1446ContratoGestor_ContratadaAreaCod = 0 ;
   this.A1135ContratoGestor_UsuarioEhContratante = false ;
   this.A638ContratoServicos_Ativo = false ;
   this.A66ContratadaUsuario_ContratadaCod = 0 ;
   this.A69ContratadaUsuario_UsuarioCod = 0 ;
   this.A1394ContratadaUsuario_UsuarioAtivo = false ;
   this.A577ContratadaUsuario_CstUntPrdExt = 0 ;
   this.A576ContratadaUsuario_CstUntPrdNrm = 0 ;
   this.A71ContratadaUsuario_UsuarioPessoaNom = "" ;
   this.A70ContratadaUsuario_UsuarioPessoaCod = 0 ;
   this.A828UsuarioServicos_UsuarioCod = 0 ;
   this.A1Usuario_Codigo = 0 ;
   this.A75Contrato_AreaTrabalhoCod = 0 ;
   this.A160ContratoServicos_Codigo = 0 ;
   this.A1858ContratoServicos_Alias = "" ;
   this.A557Servico_VlrUnidadeContratada = 0 ;
   this.A558Servico_Percentual = 0 ;
   this.A1455ContratoServicos_IndiceDivergencia = 0 ;
   this.A868ContratoServicos_TipoVnc = "" ;
   this.A157ServicoGrupo_Codigo = 0 ;
   this.A1325ContratoServicos_StatusPagFnc = "" ;
   this.A155Servico_Codigo = 0 ;
   this.A903ContratoServicosPrazo_CntSrvCod = 0 ;
   this.A907ContratoServicosPrazoRegra_Inicio = 0 ;
   this.A330ParametrosSistema_Codigo = 0 ;
   this.A533ParametrosSistema_EmailSdaUser = "" ;
   this.A536ParametrosSistema_EmailSdaPort = 0 ;
   this.A534ParametrosSistema_EmailSdaPass = "" ;
   this.A537ParametrosSistema_EmailSdaKey = "" ;
   this.A532ParametrosSistema_EmailSdaHost = "" ;
   this.A1021ParametrosSistema_PathCrtf = "" ;
   this.A1499ParametrosSistema_FlsEvd = "" ;
   this.A1163ParametrosSistema_HostMensuracao = "" ;
   this.AV5Context = {} ;
   this.AV12sp1 = "" ;
   this.AV13sp2 = "" ;
   this.AV26Printed = false ;
   this.AV32Contrato_Numero = "" ;
   this.AV44DirNome = "" ;
   this.AV40Contrato_Codigo = 0 ;
   this.AV8Count = 0 ;
   this.AV37TpVnc = "" ;
   this.Events = {"e16qe2_client": ["ENTER", true] ,"e17qe2_client": ["CANCEL", true]};
   this.EvtParms["REFRESH"] = [[{av:'GRID1_nFirstRecordOnPage',nv:0},{av:'GRID1_nEOF',nv:0},{av:'subGrid1_Rows',nv:0},{av:'A52Contratada_AreaTrabalhoCod',fld:'CONTRATADA_AREATRABALHOCOD',pic:'ZZZZZ9',nv:0},{av:'A71ContratadaUsuario_UsuarioPessoaNom',fld:'CONTRATADAUSUARIO_USUARIOPESSOANOM',pic:'@!',nv:''},{av:'A1394ContratadaUsuario_UsuarioAtivo',fld:'CONTRATADAUSUARIO_USUARIOATIVO',pic:'',nv:false},{av:'A1Usuario_Codigo',fld:'USUARIO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A69ContratadaUsuario_UsuarioCod',fld:'CONTRATADAUSUARIO_USUARIOCOD',pic:'ZZZZZ9',nv:0},{av:'AV13sp2',fld:'vSP2',pic:'',nv:''},{av:'A828UsuarioServicos_UsuarioCod',fld:'USUARIOSERVICOS_USUARIOCOD',pic:'ZZZZZ9',nv:0},{av:'A66ContratadaUsuario_ContratadaCod',fld:'CONTRATADAUSUARIO_CONTRATADACOD',pic:'ZZZZZ9',nv:0},{av:'A576ContratadaUsuario_CstUntPrdNrm',fld:'CONTRATADAUSUARIO_CSTUNTPRDNRM',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A577ContratadaUsuario_CstUntPrdExt',fld:'CONTRATADAUSUARIO_CSTUNTPRDEXT',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A1013Contrato_PrepostoCod',fld:'CONTRATO_PREPOSTOCOD',pic:'ZZZZZ9',nv:0},{av:'A1869Contrato_DataTermino',fld:'CONTRATO_DATATERMINO',pic:'',nv:''},{av:'A1135ContratoGestor_UsuarioEhContratante',fld:'CONTRATOGESTOR_USUARIOEHCONTRATANTE',pic:'',nv:false},{av:'AV32Contrato_Numero',fld:'vCONTRATO_NUMERO',pic:'',nv:''},{av:'GRID2_nFirstRecordOnPage',nv:0},{av:'GRID2_nEOF',nv:0},{av:'subGrid2_Rows',nv:0},{av:'A330ParametrosSistema_Codigo',fld:'PARAMETROSSISTEMA_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A532ParametrosSistema_EmailSdaHost',fld:'PARAMETROSSISTEMA_EMAILSDAHOST',pic:'',nv:''},{av:'A537ParametrosSistema_EmailSdaKey',fld:'PARAMETROSSISTEMA_EMAILSDAKEY',pic:'',nv:''},{av:'A534ParametrosSistema_EmailSdaPass',fld:'PARAMETROSSISTEMA_EMAILSDAPASS',pic:'',nv:''},{av:'A536ParametrosSistema_EmailSdaPort',fld:'PARAMETROSSISTEMA_EMAILSDAPORT',pic:'ZZZ9',nv:0},{av:'A533ParametrosSistema_EmailSdaUser',fld:'PARAMETROSSISTEMA_EMAILSDAUSER',pic:'',nv:''},{av:'A1021ParametrosSistema_PathCrtf',fld:'PARAMETROSSISTEMA_PATHCRTF',pic:'',nv:''},{av:'A1499ParametrosSistema_FlsEvd',fld:'PARAMETROSSISTEMA_FLSEVD',pic:'',nv:''},{av:'A1163ParametrosSistema_HostMensuracao',fld:'PARAMETROSSISTEMA_HOSTMENSURACAO',pic:'',nv:''},{av:'AV44DirNome',fld:'vDIRNOME',pic:'@!',nv:''},{av:'AV20Descricao2',fld:'vDESCRICAO2',pic:'',nv:''},{av:'GRID3_nFirstRecordOnPage',nv:0},{av:'GRID3_nEOF',nv:0},{av:'subGrid3_Rows',nv:0},{av:'A75Contrato_AreaTrabalhoCod',fld:'CONTRATO_AREATRABALHOCOD',pic:'ZZZZZ9',nv:0},{av:'A39Contratada_Codigo',fld:'CONTRATADA_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A74Contrato_Codigo',fld:'CONTRATO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV5Context',fld:'vCONTEXT',pic:'',nv:null},{av:'A638ContratoServicos_Ativo',fld:'CONTRATOSERVICOS_ATIVO',pic:'',nv:false},{av:'A92Contrato_Ativo',fld:'CONTRATO_ATIVO',pic:'',nv:false},{av:'A43Contratada_Ativo',fld:'CONTRATADA_ATIVO',pic:'',nv:false},{av:'AV40Contrato_Codigo',fld:'vCONTRATO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV8Count',fld:'vCOUNT',pic:'ZZZ9',nv:0},{av:'A438Contratada_Sigla',fld:'CONTRATADA_SIGLA',pic:'@!',nv:''},{av:'A77Contrato_Numero',fld:'CONTRATO_NUMERO',pic:'',nv:''},{av:'AV12sp1',fld:'vSP1',pic:'',nv:''},{av:'A605Servico_Sigla',fld:'SERVICO_SIGLA',pic:'@!',nv:''},{av:'A1858ContratoServicos_Alias',fld:'CONTRATOSERVICOS_ALIAS',pic:'@!',nv:''},{av:'A160ContratoServicos_Codigo',fld:'CONTRATOSERVICOS_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A557Servico_VlrUnidadeContratada',fld:'SERVICO_VLRUNIDADECONTRATADA',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A116Contrato_ValorUnidadeContratacao',fld:'CONTRATO_VALORUNIDADECONTRATACAO',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A558Servico_Percentual',fld:'SERVICO_PERCENTUAL',pic:'ZZ9.999',nv:0.0},{av:'A1455ContratoServicos_IndiceDivergencia',fld:'CONTRATOSERVICOS_INDICEDIVERGENCIA',pic:'ZZ9.99',nv:0.0},{av:'A453Contrato_IndiceDivergencia',fld:'CONTRATO_INDICEDIVERGENCIA',pic:'ZZ9.99',nv:0.0},{av:'AV37TpVnc',fld:'vTPVNC',pic:'',nv:''},{av:'A868ContratoServicos_TipoVnc',fld:'CONTRATOSERVICOS_TIPOVNC',pic:'',nv:''},{av:'A903ContratoServicosPrazo_CntSrvCod',fld:'CONTRATOSERVICOSPRAZO_CNTSRVCOD',pic:'ZZZZZ9',nv:0},{av:'A907ContratoServicosPrazoRegra_Inicio',fld:'CONTRATOSERVICOSPRAZOREGRA_INICIO',pic:'ZZ,ZZZ,ZZ9.999',nv:0.0},{av:'A157ServicoGrupo_Codigo',fld:'SERVICOGRUPO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A54Usuario_Ativo',fld:'USUARIO_ATIVO',pic:'',nv:false},{av:'A1325ContratoServicos_StatusPagFnc',fld:'CONTRATOSERVICOS_STATUSPAGFNC',pic:'',nv:''},{av:'AV26Printed',fld:'vPRINTED',pic:'',nv:false}],[{av:'AV5Context',fld:'vCONTEXT',pic:'',nv:null},{av:'gx.fn.getCtrlProperty("TBCONFIGURACOES","Caption")',ctrl:'TBCONFIGURACOES',prop:'Caption'},{av:'AV37TpVnc',fld:'vTPVNC',pic:'',nv:''}]];
   this.EvtParms["GRID2.LOAD"] = [[{av:'A330ParametrosSistema_Codigo',fld:'PARAMETROSSISTEMA_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A532ParametrosSistema_EmailSdaHost',fld:'PARAMETROSSISTEMA_EMAILSDAHOST',pic:'',nv:''},{av:'A537ParametrosSistema_EmailSdaKey',fld:'PARAMETROSSISTEMA_EMAILSDAKEY',pic:'',nv:''},{av:'A534ParametrosSistema_EmailSdaPass',fld:'PARAMETROSSISTEMA_EMAILSDAPASS',pic:'',nv:''},{av:'A536ParametrosSistema_EmailSdaPort',fld:'PARAMETROSSISTEMA_EMAILSDAPORT',pic:'ZZZ9',nv:0},{av:'A533ParametrosSistema_EmailSdaUser',fld:'PARAMETROSSISTEMA_EMAILSDAUSER',pic:'',nv:''},{av:'A1021ParametrosSistema_PathCrtf',fld:'PARAMETROSSISTEMA_PATHCRTF',pic:'',nv:''},{av:'A1499ParametrosSistema_FlsEvd',fld:'PARAMETROSSISTEMA_FLSEVD',pic:'',nv:''},{av:'A1163ParametrosSistema_HostMensuracao',fld:'PARAMETROSSISTEMA_HOSTMENSURACAO',pic:'',nv:''},{av:'AV44DirNome',fld:'vDIRNOME',pic:'@!',nv:''},{av:'AV20Descricao2',fld:'vDESCRICAO2',pic:'',nv:''}],[{av:'AV17Valido2',fld:'vVALIDO2',pic:'',nv:''},{av:'AV18Warning2',fld:'vWARNING2',pic:'',nv:''},{av:'AV19Erro2',fld:'vERRO2',pic:'',nv:''},{av:'gx.fn.getCtrlProperty("WARNING2","Linktarget")',ctrl:'vWARNING2',prop:'Linktarget'},{av:'gx.fn.getCtrlProperty("vERRO2","Linktarget")',ctrl:'vERRO2',prop:'Linktarget'},{av:'AV20Descricao2',fld:'vDESCRICAO2',pic:'',nv:''},{av:'gx.fn.getCtrlProperty("WARNING2","Link")',ctrl:'vWARNING2',prop:'Link'},{av:'AV44DirNome',fld:'vDIRNOME',pic:'@!',nv:''},{av:'gx.fn.getCtrlProperty("VALIDO1","Visible")',ctrl:'vVALIDO1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING1","Visible")',ctrl:'vWARNING1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO1","Visible")',ctrl:'vERRO1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("VALIDO2","Visible")',ctrl:'vVALIDO2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING2","Visible")',ctrl:'vWARNING2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO2","Visible")',ctrl:'vERRO2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("VALIDO3","Visible")',ctrl:'vVALIDO3',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING3","Visible")',ctrl:'vWARNING3',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO3","Visible")',ctrl:'vERRO3',prop:'Visible'}]];
   this.EvtParms["GRID3.LOAD"] = [[{av:'A75Contrato_AreaTrabalhoCod',fld:'CONTRATO_AREATRABALHOCOD',pic:'ZZZZZ9',nv:0},{av:'A39Contratada_Codigo',fld:'CONTRATADA_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A74Contrato_Codigo',fld:'CONTRATO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV5Context',fld:'vCONTEXT',pic:'',nv:null},{av:'A638ContratoServicos_Ativo',fld:'CONTRATOSERVICOS_ATIVO',pic:'',nv:false},{av:'A92Contrato_Ativo',fld:'CONTRATO_ATIVO',pic:'',nv:false},{av:'A43Contratada_Ativo',fld:'CONTRATADA_ATIVO',pic:'',nv:false},{av:'AV40Contrato_Codigo',fld:'vCONTRATO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV8Count',fld:'vCOUNT',pic:'ZZZ9',nv:0},{av:'A438Contratada_Sigla',fld:'CONTRATADA_SIGLA',pic:'@!',nv:''},{av:'A77Contrato_Numero',fld:'CONTRATO_NUMERO',pic:'',nv:''},{av:'AV12sp1',fld:'vSP1',pic:'',nv:''},{av:'A605Servico_Sigla',fld:'SERVICO_SIGLA',pic:'@!',nv:''},{av:'A1858ContratoServicos_Alias',fld:'CONTRATOSERVICOS_ALIAS',pic:'@!',nv:''},{av:'A160ContratoServicos_Codigo',fld:'CONTRATOSERVICOS_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A557Servico_VlrUnidadeContratada',fld:'SERVICO_VLRUNIDADECONTRATADA',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A116Contrato_ValorUnidadeContratacao',fld:'CONTRATO_VALORUNIDADECONTRATACAO',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A558Servico_Percentual',fld:'SERVICO_PERCENTUAL',pic:'ZZ9.999',nv:0.0},{av:'A1455ContratoServicos_IndiceDivergencia',fld:'CONTRATOSERVICOS_INDICEDIVERGENCIA',pic:'ZZ9.99',nv:0.0},{av:'A453Contrato_IndiceDivergencia',fld:'CONTRATO_INDICEDIVERGENCIA',pic:'ZZ9.99',nv:0.0},{av:'AV37TpVnc',fld:'vTPVNC',pic:'',nv:''},{av:'A868ContratoServicos_TipoVnc',fld:'CONTRATOSERVICOS_TIPOVNC',pic:'',nv:''},{av:'A903ContratoServicosPrazo_CntSrvCod',fld:'CONTRATOSERVICOSPRAZO_CNTSRVCOD',pic:'ZZZZZ9',nv:0},{av:'A907ContratoServicosPrazoRegra_Inicio',fld:'CONTRATOSERVICOSPRAZOREGRA_INICIO',pic:'ZZ,ZZZ,ZZ9.999',nv:0.0},{av:'A157ServicoGrupo_Codigo',fld:'SERVICOGRUPO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A54Usuario_Ativo',fld:'USUARIO_ATIVO',pic:'',nv:false},{av:'A1325ContratoServicos_StatusPagFnc',fld:'CONTRATOSERVICOS_STATUSPAGFNC',pic:'',nv:''},{av:'AV26Printed',fld:'vPRINTED',pic:'',nv:false}],[{av:'AV21Valido3',fld:'vVALIDO3',pic:'',nv:''},{av:'AV22Warning3',fld:'vWARNING3',pic:'',nv:''},{av:'AV23Erro3',fld:'vERRO3',pic:'',nv:''},{av:'gx.fn.getCtrlProperty("WARNING3","Linktarget")',ctrl:'vWARNING3',prop:'Linktarget'},{av:'gx.fn.getCtrlProperty("vERRO3","Linktarget")',ctrl:'vERRO3',prop:'Linktarget'},{av:'AV40Contrato_Codigo',fld:'vCONTRATO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV24Descricao3',fld:'vDESCRICAO3',pic:'',nv:''},{av:'AV32Contrato_Numero',fld:'vCONTRATO_NUMERO',pic:'',nv:''},{av:'AV26Printed',fld:'vPRINTED',pic:'',nv:false},{av:'gx.fn.getCtrlProperty("WARNING3","Link")',ctrl:'vWARNING3',prop:'Link'},{av:'AV8Count',fld:'vCOUNT',pic:'ZZZ9',nv:0},{av:'gx.fn.getCtrlProperty("VALIDO1","Visible")',ctrl:'vVALIDO1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING1","Visible")',ctrl:'vWARNING1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO1","Visible")',ctrl:'vERRO1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("VALIDO2","Visible")',ctrl:'vVALIDO2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING2","Visible")',ctrl:'vWARNING2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO2","Visible")',ctrl:'vERRO2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("VALIDO3","Visible")',ctrl:'vVALIDO3',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING3","Visible")',ctrl:'vWARNING3',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO3","Visible")',ctrl:'vERRO3',prop:'Visible'}]];
   this.EvtParms["GRID1.LOAD"] = [[{av:'A52Contratada_AreaTrabalhoCod',fld:'CONTRATADA_AREATRABALHOCOD',pic:'ZZZZZ9',nv:0},{av:'AV5Context',fld:'vCONTEXT',pic:'',nv:null},{av:'A43Contratada_Ativo',fld:'CONTRATADA_ATIVO',pic:'',nv:false},{av:'A438Contratada_Sigla',fld:'CONTRATADA_SIGLA',pic:'@!',nv:''},{av:'A71ContratadaUsuario_UsuarioPessoaNom',fld:'CONTRATADAUSUARIO_USUARIOPESSOANOM',pic:'@!',nv:''},{av:'A1394ContratadaUsuario_UsuarioAtivo',fld:'CONTRATADAUSUARIO_USUARIOATIVO',pic:'',nv:false},{av:'AV12sp1',fld:'vSP1',pic:'',nv:''},{av:'A1Usuario_Codigo',fld:'USUARIO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A69ContratadaUsuario_UsuarioCod',fld:'CONTRATADAUSUARIO_USUARIOCOD',pic:'ZZZZZ9',nv:0},{av:'AV13sp2',fld:'vSP2',pic:'',nv:''},{av:'A828UsuarioServicos_UsuarioCod',fld:'USUARIOSERVICOS_USUARIOCOD',pic:'ZZZZZ9',nv:0},{av:'A66ContratadaUsuario_ContratadaCod',fld:'CONTRATADAUSUARIO_CONTRATADACOD',pic:'ZZZZZ9',nv:0},{av:'A576ContratadaUsuario_CstUntPrdNrm',fld:'CONTRATADAUSUARIO_CSTUNTPRDNRM',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A577ContratadaUsuario_CstUntPrdExt',fld:'CONTRATADAUSUARIO_CSTUNTPRDEXT',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A39Contratada_Codigo',fld:'CONTRATADA_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A92Contrato_Ativo',fld:'CONTRATO_ATIVO',pic:'',nv:false},{av:'A77Contrato_Numero',fld:'CONTRATO_NUMERO',pic:'',nv:''},{av:'A1013Contrato_PrepostoCod',fld:'CONTRATO_PREPOSTOCOD',pic:'ZZZZZ9',nv:0},{av:'A74Contrato_Codigo',fld:'CONTRATO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A116Contrato_ValorUnidadeContratacao',fld:'CONTRATO_VALORUNIDADECONTRATACAO',pic:'ZZZ,ZZZ,ZZZ,ZZ9.99',nv:0.0},{av:'A1869Contrato_DataTermino',fld:'CONTRATO_DATATERMINO',pic:'',nv:''},{av:'A453Contrato_IndiceDivergencia',fld:'CONTRATO_INDICEDIVERGENCIA',pic:'ZZ9.99',nv:0.0},{av:'A638ContratoServicos_Ativo',fld:'CONTRATOSERVICOS_ATIVO',pic:'',nv:false},{av:'A1135ContratoGestor_UsuarioEhContratante',fld:'CONTRATOGESTOR_USUARIOEHCONTRATANTE',pic:'',nv:false},{av:'A54Usuario_Ativo',fld:'USUARIO_ATIVO',pic:'',nv:false},{av:'AV26Printed',fld:'vPRINTED',pic:'',nv:false},{av:'AV32Contrato_Numero',fld:'vCONTRATO_NUMERO',pic:'',nv:''}],[{av:'AV9Valido1',fld:'vVALIDO1',pic:'',nv:''},{av:'AV10Warning1',fld:'vWARNING1',pic:'',nv:''},{av:'AV11Erro1',fld:'vERRO1',pic:'',nv:''},{av:'gx.fn.getCtrlProperty("WARNING1","Linktarget")',ctrl:'vWARNING1',prop:'Linktarget'},{av:'gx.fn.getCtrlProperty("vERRO1","Linktarget")',ctrl:'vERRO1',prop:'Linktarget'},{av:'AV6Descricao1',fld:'vDESCRICAO1',pic:'',nv:''},{av:'AV26Printed',fld:'vPRINTED',pic:'',nv:false},{av:'gx.fn.getCtrlProperty("WARNING1","Link")',ctrl:'vWARNING1',prop:'Link'},{av:'AV8Count',fld:'vCOUNT',pic:'ZZZ9',nv:0},{av:'AV32Contrato_Numero',fld:'vCONTRATO_NUMERO',pic:'',nv:''},{av:'gx.fn.getCtrlProperty("VALIDO1","Visible")',ctrl:'vVALIDO1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING1","Visible")',ctrl:'vWARNING1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO1","Visible")',ctrl:'vERRO1',prop:'Visible'},{av:'gx.fn.getCtrlProperty("VALIDO2","Visible")',ctrl:'vVALIDO2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING2","Visible")',ctrl:'vWARNING2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO2","Visible")',ctrl:'vERRO2',prop:'Visible'},{av:'gx.fn.getCtrlProperty("VALIDO3","Visible")',ctrl:'vVALIDO3',prop:'Visible'},{av:'gx.fn.getCtrlProperty("WARNING3","Visible")',ctrl:'vWARNING3',prop:'Visible'},{av:'gx.fn.getCtrlProperty("vERRO3","Visible")',ctrl:'vERRO3',prop:'Visible'}]];
   this.setVCMap("A40000GXC1", "GXC1", 0, "int");
   this.setVCMap("A83Contrato_DataVigenciaTermino", "CONTRATO_DATAVIGENCIATERMINO", 0, "date");
   this.setVCMap("A843Contrato_DataFimTA", "CONTRATO_DATAFIMTA", 0, "date");
   this.setVCMap("A1869Contrato_DataTermino", "CONTRATO_DATATERMINO", 0, "date");
   this.setVCMap("A1446ContratoGestor_ContratadaAreaCod", "CONTRATOGESTOR_CONTRATADAAREACOD", 0, "int");
   this.setVCMap("A1079ContratoGestor_UsuarioCod", "CONTRATOGESTOR_USUARIOCOD", 0, "int");
   this.setVCMap("A1135ContratoGestor_UsuarioEhContratante", "CONTRATOGESTOR_USUARIOEHCONTRATANTE", 0, "boolean");
   this.setVCMap("A52Contratada_AreaTrabalhoCod", "CONTRATADA_AREATRABALHOCOD", 0, "int");
   this.setVCMap("AV5Context", "vCONTEXT", 0, "WWPBaseObjects\WWPContext");
   this.setVCMap("A43Contratada_Ativo", "CONTRATADA_ATIVO", 0, "boolean");
   this.setVCMap("A438Contratada_Sigla", "CONTRATADA_SIGLA", 0, "char");
   this.setVCMap("A71ContratadaUsuario_UsuarioPessoaNom", "CONTRATADAUSUARIO_USUARIOPESSOANOM", 0, "char");
   this.setVCMap("A1394ContratadaUsuario_UsuarioAtivo", "CONTRATADAUSUARIO_USUARIOATIVO", 0, "boolean");
   this.setVCMap("AV12sp1", "vSP1", 0, "char");
   this.setVCMap("A1Usuario_Codigo", "USUARIO_CODIGO", 0, "int");
   this.setVCMap("A69ContratadaUsuario_UsuarioCod", "CONTRATADAUSUARIO_USUARIOCOD", 0, "int");
   this.setVCMap("AV13sp2", "vSP2", 0, "char");
   this.setVCMap("A828UsuarioServicos_UsuarioCod", "USUARIOSERVICOS_USUARIOCOD", 0, "int");
   this.setVCMap("A66ContratadaUsuario_ContratadaCod", "CONTRATADAUSUARIO_CONTRATADACOD", 0, "int");
   this.setVCMap("A576ContratadaUsuario_CstUntPrdNrm", "CONTRATADAUSUARIO_CSTUNTPRDNRM", 0, "decimal");
   this.setVCMap("A577ContratadaUsuario_CstUntPrdExt", "CONTRATADAUSUARIO_CSTUNTPRDEXT", 0, "decimal");
   this.setVCMap("A39Contratada_Codigo", "CONTRATADA_CODIGO", 0, "int");
   this.setVCMap("A92Contrato_Ativo", "CONTRATO_ATIVO", 0, "boolean");
   this.setVCMap("A77Contrato_Numero", "CONTRATO_NUMERO", 0, "char");
   this.setVCMap("A1013Contrato_PrepostoCod", "CONTRATO_PREPOSTOCOD", 0, "int");
   this.setVCMap("A74Contrato_Codigo", "CONTRATO_CODIGO", 0, "int");
   this.setVCMap("A116Contrato_ValorUnidadeContratacao", "CONTRATO_VALORUNIDADECONTRATACAO", 0, "decimal");
   this.setVCMap("A1869Contrato_DataTermino", "CONTRATO_DATATERMINO", 0, "date");
   this.setVCMap("A453Contrato_IndiceDivergencia", "CONTRATO_INDICEDIVERGENCIA", 0, "decimal");
   this.setVCMap("A638ContratoServicos_Ativo", "CONTRATOSERVICOS_ATIVO", 0, "boolean");
   this.setVCMap("A1135ContratoGestor_UsuarioEhContratante", "CONTRATOGESTOR_USUARIOEHCONTRATANTE", 0, "boolean");
   this.setVCMap("A54Usuario_Ativo", "USUARIO_ATIVO", 0, "boolean");
   this.setVCMap("AV26Printed", "vPRINTED", 0, "boolean");
   this.setVCMap("AV32Contrato_Numero", "vCONTRATO_NUMERO", 0, "char");
   this.setVCMap("A330ParametrosSistema_Codigo", "PARAMETROSSISTEMA_CODIGO", 0, "int");
   this.setVCMap("A532ParametrosSistema_EmailSdaHost", "PARAMETROSSISTEMA_EMAILSDAHOST", 0, "svchar");
   this.setVCMap("A537ParametrosSistema_EmailSdaKey", "PARAMETROSSISTEMA_EMAILSDAKEY", 0, "char");
   this.setVCMap("A534ParametrosSistema_EmailSdaPass", "PARAMETROSSISTEMA_EMAILSDAPASS", 0, "svchar");
   this.setVCMap("A536ParametrosSistema_EmailSdaPort", "PARAMETROSSISTEMA_EMAILSDAPORT", 0, "int");
   this.setVCMap("A533ParametrosSistema_EmailSdaUser", "PARAMETROSSISTEMA_EMAILSDAUSER", 0, "svchar");
   this.setVCMap("A1021ParametrosSistema_PathCrtf", "PARAMETROSSISTEMA_PATHCRTF", 0, "svchar");
   this.setVCMap("A1499ParametrosSistema_FlsEvd", "PARAMETROSSISTEMA_FLSEVD", 0, "svchar");
   this.setVCMap("A1163ParametrosSistema_HostMensuracao", "PARAMETROSSISTEMA_HOSTMENSURACAO", 0, "svchar");
   this.setVCMap("AV44DirNome", "vDIRNOME", 0, "char");
   this.setVCMap("A75Contrato_AreaTrabalhoCod", "CONTRATO_AREATRABALHOCOD", 0, "int");
   this.setVCMap("AV40Contrato_Codigo", "vCONTRATO_CODIGO", 0, "int");
   this.setVCMap("AV8Count", "vCOUNT", 0, "int");
   this.setVCMap("A605Servico_Sigla", "SERVICO_SIGLA", 0, "char");
   this.setVCMap("A1858ContratoServicos_Alias", "CONTRATOSERVICOS_ALIAS", 0, "char");
   this.setVCMap("A160ContratoServicos_Codigo", "CONTRATOSERVICOS_CODIGO", 0, "int");
   this.setVCMap("A557Servico_VlrUnidadeContratada", "SERVICO_VLRUNIDADECONTRATADA", 0, "decimal");
   this.setVCMap("A558Servico_Percentual", "SERVICO_PERCENTUAL", 0, "decimal");
   this.setVCMap("A1455ContratoServicos_IndiceDivergencia", "CONTRATOSERVICOS_INDICEDIVERGENCIA", 0, "decimal");
   this.setVCMap("AV37TpVnc", "vTPVNC", 0, "char");
   this.setVCMap("A868ContratoServicos_TipoVnc", "CONTRATOSERVICOS_TIPOVNC", 0, "char");
   this.setVCMap("A903ContratoServicosPrazo_CntSrvCod", "CONTRATOSERVICOSPRAZO_CNTSRVCOD", 0, "int");
   this.setVCMap("A907ContratoServicosPrazoRegra_Inicio", "CONTRATOSERVICOSPRAZOREGRA_INICIO", 0, "decimal");
   this.setVCMap("A157ServicoGrupo_Codigo", "SERVICOGRUPO_CODIGO", 0, "int");
   this.setVCMap("A1325ContratoServicos_StatusPagFnc", "CONTRATOSERVICOS_STATUSPAGFNC", 0, "char");
   this.setVCMap("A52Contratada_AreaTrabalhoCod", "CONTRATADA_AREATRABALHOCOD", 0, "int");
   this.setVCMap("AV5Context", "vCONTEXT", 0, "WWPBaseObjects\WWPContext");
   this.setVCMap("A43Contratada_Ativo", "CONTRATADA_ATIVO", 0, "boolean");
   this.setVCMap("A438Contratada_Sigla", "CONTRATADA_SIGLA", 0, "char");
   this.setVCMap("A71ContratadaUsuario_UsuarioPessoaNom", "CONTRATADAUSUARIO_USUARIOPESSOANOM", 0, "char");
   this.setVCMap("A1394ContratadaUsuario_UsuarioAtivo", "CONTRATADAUSUARIO_USUARIOATIVO", 0, "boolean");
   this.setVCMap("AV12sp1", "vSP1", 0, "char");
   this.setVCMap("A1Usuario_Codigo", "USUARIO_CODIGO", 0, "int");
   this.setVCMap("A69ContratadaUsuario_UsuarioCod", "CONTRATADAUSUARIO_USUARIOCOD", 0, "int");
   this.setVCMap("AV13sp2", "vSP2", 0, "char");
   this.setVCMap("A828UsuarioServicos_UsuarioCod", "USUARIOSERVICOS_USUARIOCOD", 0, "int");
   this.setVCMap("A66ContratadaUsuario_ContratadaCod", "CONTRATADAUSUARIO_CONTRATADACOD", 0, "int");
   this.setVCMap("A576ContratadaUsuario_CstUntPrdNrm", "CONTRATADAUSUARIO_CSTUNTPRDNRM", 0, "decimal");
   this.setVCMap("A577ContratadaUsuario_CstUntPrdExt", "CONTRATADAUSUARIO_CSTUNTPRDEXT", 0, "decimal");
   this.setVCMap("A39Contratada_Codigo", "CONTRATADA_CODIGO", 0, "int");
   this.setVCMap("A92Contrato_Ativo", "CONTRATO_ATIVO", 0, "boolean");
   this.setVCMap("A77Contrato_Numero", "CONTRATO_NUMERO", 0, "char");
   this.setVCMap("A1013Contrato_PrepostoCod", "CONTRATO_PREPOSTOCOD", 0, "int");
   this.setVCMap("A74Contrato_Codigo", "CONTRATO_CODIGO", 0, "int");
   this.setVCMap("A116Contrato_ValorUnidadeContratacao", "CONTRATO_VALORUNIDADECONTRATACAO", 0, "decimal");
   this.setVCMap("A1869Contrato_DataTermino", "CONTRATO_DATATERMINO", 0, "date");
   this.setVCMap("A453Contrato_IndiceDivergencia", "CONTRATO_INDICEDIVERGENCIA", 0, "decimal");
   this.setVCMap("A638ContratoServicos_Ativo", "CONTRATOSERVICOS_ATIVO", 0, "boolean");
   this.setVCMap("A1135ContratoGestor_UsuarioEhContratante", "CONTRATOGESTOR_USUARIOEHCONTRATANTE", 0, "boolean");
   this.setVCMap("A54Usuario_Ativo", "USUARIO_ATIVO", 0, "boolean");
   this.setVCMap("AV26Printed", "vPRINTED", 0, "boolean");
   this.setVCMap("AV32Contrato_Numero", "vCONTRATO_NUMERO", 0, "char");
   Grid1Container.addRefreshingVar({rfrVar:"A52Contratada_AreaTrabalhoCod"});
   Grid1Container.addRefreshingVar({rfrVar:"AV5Context"});
   Grid1Container.addRefreshingVar({rfrVar:"A43Contratada_Ativo"});
   Grid1Container.addRefreshingVar({rfrVar:"A438Contratada_Sigla"});
   Grid1Container.addRefreshingVar({rfrVar:"A71ContratadaUsuario_UsuarioPessoaNom"});
   Grid1Container.addRefreshingVar({rfrVar:"A1394ContratadaUsuario_UsuarioAtivo"});
   Grid1Container.addRefreshingVar({rfrVar:"AV12sp1"});
   Grid1Container.addRefreshingVar({rfrVar:"A1Usuario_Codigo"});
   Grid1Container.addRefreshingVar({rfrVar:"A69ContratadaUsuario_UsuarioCod"});
   Grid1Container.addRefreshingVar({rfrVar:"AV13sp2"});
   Grid1Container.addRefreshingVar({rfrVar:"A828UsuarioServicos_UsuarioCod"});
   Grid1Container.addRefreshingVar({rfrVar:"A66ContratadaUsuario_ContratadaCod"});
   Grid1Container.addRefreshingVar({rfrVar:"A576ContratadaUsuario_CstUntPrdNrm"});
   Grid1Container.addRefreshingVar({rfrVar:"A577ContratadaUsuario_CstUntPrdExt"});
   Grid1Container.addRefreshingVar({rfrVar:"A39Contratada_Codigo"});
   Grid1Container.addRefreshingVar({rfrVar:"A92Contrato_Ativo"});
   Grid1Container.addRefreshingVar({rfrVar:"A77Contrato_Numero"});
   Grid1Container.addRefreshingVar({rfrVar:"A1013Contrato_PrepostoCod"});
   Grid1Container.addRefreshingVar({rfrVar:"A74Contrato_Codigo"});
   Grid1Container.addRefreshingVar({rfrVar:"A116Contrato_ValorUnidadeContratacao"});
   Grid1Container.addRefreshingVar({rfrVar:"A1869Contrato_DataTermino"});
   Grid1Container.addRefreshingVar({rfrVar:"A453Contrato_IndiceDivergencia"});
   Grid1Container.addRefreshingVar({rfrVar:"A638ContratoServicos_Ativo"});
   Grid1Container.addRefreshingVar({rfrVar:"A1135ContratoGestor_UsuarioEhContratante"});
   Grid1Container.addRefreshingVar({rfrVar:"A54Usuario_Ativo"});
   Grid1Container.addRefreshingVar({rfrVar:"AV26Printed"});
   Grid1Container.addRefreshingVar({rfrVar:"AV32Contrato_Numero"});
   Grid3Container.addRefreshingVar({rfrVar:"A75Contrato_AreaTrabalhoCod"});
   Grid3Container.addRefreshingVar({rfrVar:"A39Contratada_Codigo"});
   Grid3Container.addRefreshingVar({rfrVar:"A74Contrato_Codigo"});
   Grid3Container.addRefreshingVar({rfrVar:"AV5Context"});
   Grid3Container.addRefreshingVar({rfrVar:"A638ContratoServicos_Ativo"});
   Grid3Container.addRefreshingVar({rfrVar:"A92Contrato_Ativo"});
   Grid3Container.addRefreshingVar({rfrVar:"A43Contratada_Ativo"});
   Grid3Container.addRefreshingVar({rfrVar:"AV40Contrato_Codigo"});
   Grid3Container.addRefreshingVar({rfrVar:"AV8Count"});
   Grid3Container.addRefreshingVar({rfrVar:"A438Contratada_Sigla"});
   Grid3Container.addRefreshingVar({rfrVar:"A77Contrato_Numero"});
   Grid3Container.addRefreshingVar({rfrVar:"AV12sp1"});
   Grid3Container.addRefreshingVar({rfrVar:"A605Servico_Sigla"});
   Grid3Container.addRefreshingVar({rfrVar:"A1858ContratoServicos_Alias"});
   Grid3Container.addRefreshingVar({rfrVar:"A160ContratoServicos_Codigo"});
   Grid3Container.addRefreshingVar({rfrVar:"A557Servico_VlrUnidadeContratada"});
   Grid3Container.addRefreshingVar({rfrVar:"A116Contrato_ValorUnidadeContratacao"});
   Grid3Container.addRefreshingVar({rfrVar:"A558Servico_Percentual"});
   Grid3Container.addRefreshingVar({rfrVar:"A1455ContratoServicos_IndiceDivergencia"});
   Grid3Container.addRefreshingVar({rfrVar:"A453Contrato_IndiceDivergencia"});
   Grid3Container.addRefreshingVar({rfrVar:"AV37TpVnc"});
   Grid3Container.addRefreshingVar({rfrVar:"A868ContratoServicos_TipoVnc"});
   Grid3Container.addRefreshingVar({rfrVar:"A903ContratoServicosPrazo_CntSrvCod"});
   Grid3Container.addRefreshingVar({rfrVar:"A907ContratoServicosPrazoRegra_Inicio"});
   Grid3Container.addRefreshingVar({rfrVar:"A157ServicoGrupo_Codigo"});
   Grid3Container.addRefreshingVar({rfrVar:"A54Usuario_Ativo"});
   Grid3Container.addRefreshingVar({rfrVar:"A1325ContratoServicos_StatusPagFnc"});
   Grid3Container.addRefreshingVar({rfrVar:"AV26Printed"});
   Grid2Container.addRefreshingVar({rfrVar:"A330ParametrosSistema_Codigo"});
   Grid2Container.addRefreshingVar({rfrVar:"A532ParametrosSistema_EmailSdaHost"});
   Grid2Container.addRefreshingVar({rfrVar:"A537ParametrosSistema_EmailSdaKey"});
   Grid2Container.addRefreshingVar({rfrVar:"A534ParametrosSistema_EmailSdaPass"});
   Grid2Container.addRefreshingVar({rfrVar:"A536ParametrosSistema_EmailSdaPort"});
   Grid2Container.addRefreshingVar({rfrVar:"A533ParametrosSistema_EmailSdaUser"});
   Grid2Container.addRefreshingVar({rfrVar:"A1021ParametrosSistema_PathCrtf"});
   Grid2Container.addRefreshingVar({rfrVar:"A1499ParametrosSistema_FlsEvd"});
   Grid2Container.addRefreshingVar({rfrVar:"A1163ParametrosSistema_HostMensuracao"});
   Grid2Container.addRefreshingVar({rfrVar:"AV44DirNome"});
   Grid2Container.addRefreshingVar({rfrVar:"AV20Descricao2", rfrProp:"Value", gxAttId:"Descricao2"});
   this.InitStandaloneVars( );
});
gx.createParentObj(wp_monitoramento);
