/**@preserve  GeneXus C# 10_3_14-114418 on 3/12/2020 21:25:9.73
*/
gx.evt.autoSkip = false;
gx.define('wp_requisitos', false, function () {
   this.ServerClass =  "wp_requisitos" ;
   this.PackageName =  "GeneXus.Programs" ;
   this.setObjectType("web");
   this.hasEnterEvent = false;
   this.skipOnEnter = false;
   this.autoRefresh = true;
   this.fullAjax = true;
   this.supportAjaxEvents =  true ;
   this.SetStandaloneVars=function()
   {
      this.A456ContagemResultado_Codigo=gx.fn.getIntegerValue("CONTAGEMRESULTADO_CODIGO",'.') ;
      this.A471ContagemResultado_DataDmn=gx.fn.getDateValue("CONTAGEMRESULTADO_DATADMN") ;
      this.A892LogResponsavel_DemandaCod=gx.fn.getIntegerValue("LOGRESPONSAVEL_DEMANDACOD",'.') ;
      this.A1131LogResponsavel_Observacao=gx.fn.getControlValue("LOGRESPONSAVEL_OBSERVACAO") ;
      this.A2003ContagemResultadoRequisito_OSCod=gx.fn.getIntegerValue("CONTAGEMRESULTADOREQUISITO_OSCOD",'.') ;
      this.A1926Requisito_Agrupador=gx.fn.getControlValue("REQUISITO_AGRUPADOR") ;
      this.AV31i=gx.fn.getIntegerValue("vI",'.') ;
      this.A2001Requisito_Identificador=gx.fn.getControlValue("REQUISITO_IDENTIFICADOR") ;
      this.A1923Requisito_Descricao=gx.fn.getControlValue("REQUISITO_DESCRICAO") ;
      this.A2002Requisito_Prioridade=gx.fn.getIntegerValue("REQUISITO_PRIORIDADE",'.') ;
      this.A1934Requisito_Status=gx.fn.getIntegerValue("REQUISITO_STATUS",'.') ;
      this.A2042TipoRequisito_Identificador=gx.fn.getControlValue("TIPOREQUISITO_IDENTIFICADOR") ;
      this.A1931Requisito_Ordem=gx.fn.getIntegerValue("REQUISITO_ORDEM",'.') ;
      this.A1999Requisito_ReqCod=gx.fn.getIntegerValue("REQUISITO_REQCOD",'.') ;
      this.A1927Requisito_Titulo=gx.fn.getControlValue("REQUISITO_TITULO") ;
      this.A1925Requisito_ReferenciaTecnica=gx.fn.getControlValue("REQUISITO_REFERENCIATECNICA") ;
      this.A1929Requisito_Restricao=gx.fn.getControlValue("REQUISITO_RESTRICAO") ;
   };
   this.Validv_Data=function()
   {
      try {
         var gxballoon = gx.util.balloon.getNew("vDATA");
         this.AnyError  = 0;
         if ( ! ( (new gx.date.gxdate('').compare(this.AV15Data)==0) || new gx.date.gxdate( this.AV15Data ).compare( gx.date.ymdtod( 1753, 01, 01) ) >= 0 ) )
         {
            try {
               gxballoon.setError("Campo Data fora do intervalo");
               this.AnyError = gx.num.trunc( 1 ,0) ;
            }
            catch(e){}
         }

      }
      catch(e){}
      try {
         if (gxballoon == null) return true; return gxballoon.show();
      }
      catch(e){}
      return true ;
   }
   this.Validv_Requisito_prioridade=function()
   {
      try {
         var gxballoon = gx.util.balloon.getNew("vREQUISITO_PRIORIDADE");
         this.AnyError  = 0;
         if ( ! ( ( this.AV42Requisito_Prioridade == 1 ) || ( this.AV42Requisito_Prioridade == 2 ) || ( this.AV42Requisito_Prioridade == 3 ) || ( this.AV42Requisito_Prioridade == 4 ) || ( this.AV42Requisito_Prioridade == 5 ) || ( this.AV42Requisito_Prioridade == 6 ) || ( this.AV42Requisito_Prioridade == 7 ) || ( this.AV42Requisito_Prioridade == 8 ) || ( this.AV42Requisito_Prioridade == 9 ) ) )
         {
            try {
               gxballoon.setError("Campo Requisito_Prioridade fora do intervalo");
               this.AnyError = gx.num.trunc( 1 ,0) ;
            }
            catch(e){}
         }

      }
      catch(e){}
      try {
         if (gxballoon == null) return true; return gxballoon.show();
      }
      catch(e){}
      return true ;
   }
   this.e17qc2_client=function()
   {
      this.executeServerEvent("ENTER", true, arguments[0], false, false);
   };
   this.e18qc2_client=function()
   {
      this.executeServerEvent("CANCEL", true, arguments[0], false, false);
   };
   this.GXValidFnc = [];
   var GXValidFnc = this.GXValidFnc ;
   this.GXCtrlIds=[2,5,8,11,14,17,20,23,26,29,32,35,38,41,43,45,48,51,54,57,60,63,66,68,71,74,77,80,83,86,90,91,92,93,94,97,100,103,106,108,110,117,119,126,128,135,137,144,146,153,155,162,171,173,180,182,189,191,198,200,206,209,215,216,218,220,223,225,227,235,237,244,246,253,255,262,264,271,273,280,282,289,291,302,308,310,313,315,317,323,325,330,332,336,338,343,345,350,352,357,359,364,366];
   this.GXLastCtrlId =366;
   this.GridhstContainer = new gx.grid.grid(this, 2,"WbpLvl2",89,"Gridhst","Gridhst","GridhstContainer",this.CmpContext,this.IsMasterPage,"wp_requisitos",[],false,1,false,true,0,false,false,false,"",0,"px","Novo registro",true,false,false,null,null,false,"",false,[1,1,1,1]);
   var GridhstContainer = this.GridhstContainer;
   GridhstContainer.addSingleLineEdit("Data",90,"vDATA","Data","","Data","date",0,"px",8,8,"right",null,[],"Data","Data",true,0,false,false,"BootstrapAttribute",1,"");
   GridhstContainer.addSingleLineEdit("Demanda",91,"vDEMANDA","Demanda","","Demanda","svchar",80,"px",50,50,"left",null,[],"Demanda","Demanda",true,0,false,false,"BootstrapAttribute",1,"");
   GridhstContainer.addSingleLineEdit("Autor",92,"vAUTOR","Autor","","Autor","char",0,"px",50,50,"left",null,[],"Autor","Autor",true,0,false,false,"BootstrapAttribute",1,"");
   GridhstContainer.addSingleLineEdit("Descricaohis",93,"vDESCRICAOHIS","Descrição","","DescricaoHis","vchar",0,"px",2097152,80,"left",null,[],"Descricaohis","DescricaoHis",true,0,false,false,"BootstrapAttribute",1,"");
   GridhstContainer.addSingleLineEdit("Versao",94,"vVERSAO","Versão","","Versao","char",0,"px",50,50,"left",null,[],"Versao","Versao",true,0,false,false,"BootstrapAttribute",1,"");
   this.setGrid(GridhstContainer);
   this.GridrnfContainer = new gx.grid.grid(this, 7,"WbpLvl7",299,"Gridrnf","Gridrnf","GridrnfContainer",this.CmpContext,this.IsMasterPage,"wp_requisitos",[],true,1,true,true,0,false,false,false,"",0,"px","Novo registro",false,false,false,null,null,false,"",false,[1,1,1,1]);
   var GridrnfContainer = this.GridrnfContainer;
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TBSPAC6',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_IDENTIFICADOR',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.startTable("Tablemergedrequisito_identificador",310,"0px");
   GridrnfContainer.addHtmlCode("<tbody>");
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addSingleLineEdit("Requisito_identificador",313,"vREQUISITO_IDENTIFICADOR","","","Requisito_Identificador","svchar",15,"chr",15,15,"left",null,[],"Requisito_identificador","Requisito_Identificador",true,0,false,false,"BootstrapAttribute",1,"");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_TIPO',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addSingleLineEdit("Requisito_tipo",317,"vREQUISITO_TIPO","","","Requisito_Tipo","svchar",15,"chr",15,15,"left",null,[],"Requisito_tipo","Requisito_Tipo",true,0,false,false,"BootstrapAttribute",1,"");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.addHtmlCode("</tbody>");
   GridrnfContainer.endTable();
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_AGRUPADOR',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addSingleLineEdit("Requisito_agrupador",325,"vREQUISITO_AGRUPADOR","","","Requisito_Agrupador","svchar",25,"chr",25,25,"left",null,[],"Requisito_agrupador","Requisito_Agrupador",true,0,false,false,"BootstrapAttribute",1,"");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_TITULO',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","2","","");
   GridrnfContainer.addMultipleLineEdit("Requisito_titulo",332,"vREQUISITO_TITULO","","Requisito_Titulo","svchar",80,"chr",4,"row","250",250,"left",null,true,false,0,"");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_DESCRICAO',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addMultipleLineEdit("Requisito_descricao",338,"vREQUISITO_DESCRICAO","","Requisito_Descricao","vchar",80,"chr",4,"row","500",500,"left",null,true,false,2,"");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_PRIORIDADE',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addComboBox("Requisito_prioridade",345,"vREQUISITO_PRIORIDADE","","Requisito_Prioridade","int",null,0,true,false,2,"chr","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_STATUS',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addSingleLineEdit("Requisito_status",352,"vREQUISITO_STATUS","","","Requisito_Status","char",50,"chr",50,50,"left",null,[],"Requisito_status","Requisito_Status",true,0,false,false,"BootstrapAttribute",1,"");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_REFERENCIATECNICA',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addMultipleLineEdit("Requisito_referenciatecnica",359,"vREQUISITO_REFERENCIATECNICA","","Requisito_ReferenciaTecnica","vchar",80,"chr",10,"row","2097152",2097152,"left",null,true,false,0,"");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   GridrnfContainer.startRow("","","","","","");
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addTextBlock('TEXTBLOCKREQUISITO_RESTRICAO',null);
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.addMultipleLineEdit("Requisito_restricao",366,"vREQUISITO_RESTRICAO","","Requisito_Restricao","vchar",80,"chr",10,"row","2097152",2097152,"left",null,true,false,0,"");
   GridrnfContainer.endCell();
   GridrnfContainer.startCell("","","","","","","","","","");
   GridrnfContainer.endCell();
   GridrnfContainer.endRow();
   this.GridrfContainer = new gx.grid.grid(this, 5,"WbpLvl5",212,"Gridrf","Gridrf","GridrfContainer",this.CmpContext,this.IsMasterPage,"wp_requisitos",[],true,1,true,true,0,false,false,false,"",0,"px","Novo registro",false,false,false,null,null,false,"",false,[1,1,1,1]);
   var GridrfContainer = this.GridrfContainer;
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TBSPAC4',null);
   GridrfContainer.addSingleLineEdit("Requisito_codigo",216,"vREQUISITO_CODIGO","","","Requisito_Codigo","int",6,"chr",6,6,"right",null,[],"Requisito_codigo","Requisito_Codigo",true,0,false,false,"Attribute",1,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKIDENTIFICADOR',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.startTable("Tablemergedidentificador",220,"0px");
   GridrfContainer.addHtmlCode("<tbody>");
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addSingleLineEdit("Identificador",223,"vIDENTIFICADOR","","","Identificador","svchar",15,"chr",15,15,"left",null,[],"Identificador","Identificador",true,0,false,false,"BootstrapAttribute",1,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKTIPO',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addSingleLineEdit("Tipo",227,"vTIPO","","","Tipo","svchar",15,"chr",15,15,"left",null,[],"Tipo","Tipo",true,0,false,false,"BootstrapAttribute",1,"");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.addHtmlCode("</tbody>");
   GridrfContainer.endTable();
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKAGRUPADOR',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addSingleLineEdit("Agrupador",237,"vAGRUPADOR","","","Agrupador","svchar",25,"chr",25,25,"left",null,[],"Agrupador","Agrupador",true,0,false,false,"BootstrapAttribute",1,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKNOME',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addMultipleLineEdit("Nome",246,"vNOME","","Nome","svchar",80,"chr",4,"row","250",250,"left",null,true,false,0,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKDESCRICAO',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","top","","","","","","","");
   GridrfContainer.addMultipleLineEdit("Descricao",255,"vDESCRICAO","","Descricao","vchar",80,"chr",4,"row","500",500,"left",null,true,false,2,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKPRIORIDADE',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addSingleLineEdit("Prioridade",264,"vPRIORIDADE","","","Prioridade","char",50,"chr",50,50,"left",null,[],"Prioridade","Prioridade",true,0,false,false,"BootstrapAttribute",1,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKSTATUS',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addSingleLineEdit("Status",273,"vSTATUS","","","Status","char",50,"chr",50,50,"left",null,[],"Status","Status",true,0,false,false,"BootstrapAttribute",1,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKREFERENCIA',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addMultipleLineEdit("Referencia",282,"vREFERENCIA","","Referencia","vchar",80,"chr",10,"row","2097152",2097152,"left",null,true,false,0,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addTextBlock('TEXTBLOCKRESTRICAO',null);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addMultipleLineEdit("Restricao",291,"vRESTRICAO","","Restricao","vchar",80,"chr",10,"row","2097152",2097152,"left",null,true,false,0,"");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   GridrfContainer.startRow("","","","","","");
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.addGrid(this.GridrnfContainer);
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.startCell("","","","","","","","","","");
   GridrfContainer.endCell();
   GridrfContainer.endRow();
   this.setGrid(GridrfContainer);
   this.CONTAGEMRESULTADO_OBSERVACAOContainer = gx.uc.getNew(this, 164, 11, "CKEditorControl", "CONTAGEMRESULTADO_OBSERVACAOContainer", "Contagemresultado_observacao");
   var CONTAGEMRESULTADO_OBSERVACAOContainer = this.CONTAGEMRESULTADO_OBSERVACAOContainer;
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Width", "Width", "800", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Height", "Height", "4row", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.addV2CFunction('A514ContagemResultado_Observacao', "CONTAGEMRESULTADO_OBSERVACAO", 'SetAttribute');
   CONTAGEMRESULTADO_OBSERVACAOContainer.AttributeReadonly = false;
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Skin", "Skin", "silver", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Toolbar", "Toolbar", "Default", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("CustomToolbar", "Customtoolbar", "", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("CustomConfiguration", "Customconfiguration", "", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("ToolbarCanCollapse", "Toolbarcancollapse", true, "bool");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("ToolbarExpanded", "Toolbarexpanded", true, "bool");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Color", "Color", gx.color.fromRGB(211,211,211), "color");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("ButtonPressedId", "Buttonpressedid", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("SdtItemObject", "Prop_sdt_item_object", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Dimensions", "Attnumdim", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("BaseAttType", "Baseatttype", '', "int");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("PROP_EXT_BASE_ATT_COLLECTION", "Prop_ext_base_att_collection", false, "boolean");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("FieldSpecifier", "Fieldspecifier", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("CaptionValue", "Captionvalue", "", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("CaptionClass", "Captionclass", "", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("CaptionPosition", "Captionposition", "", "str");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("InternalTitle", "Coltitle", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("TitleFont", "Coltitlefont", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("TitleForeColor", "Coltitlecolor", '', "int");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("UserControlIsColumn", "Usercontroliscolumn", false, "boolean");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Visible", "Visible", true, "bool");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setDynProp("Enabled", "Enabled", true, "boolean");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setProp("Class", "Class", "", "char");
   CONTAGEMRESULTADO_OBSERVACAOContainer.setC2ShowFunction(function(UC) { UC.show(); });
   this.setUserControl(CONTAGEMRESULTADO_OBSERVACAOContainer);
   GXValidFnc[2]={fld:"TABLEMAIN",grid:0};
   GXValidFnc[5]={fld:"UNNAMEDTABLE1",grid:0};
   GXValidFnc[8]={fld:"UNNAMEDTABLE15",grid:0};
   GXValidFnc[11]={lvl:0,type:"bits",len:1024,dec:0,sign:false,ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vLOGOMARCA",gxz:"ZV5LogoMarca",gxold:"OV5LogoMarca",gxvar:"AV5LogoMarca",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.AV5LogoMarca=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV5LogoMarca=Value},v2c:function(){gx.fn.setMultimediaValue("vLOGOMARCA",gx.O.AV5LogoMarca,gx.O.AV48Logomarca_GXI)},c2v:function(){gx.O.AV48Logomarca_GXI=this.val_GXI();if(this.val()!==undefined)gx.O.AV5LogoMarca=this.val()},val:function(){return gx.fn.getBlobValue("vLOGOMARCA")},val_GXI:function(){return gx.fn.getControlValue("vLOGOMARCA_GXI")}, gxvar_GXI:'AV48Logomarca_GXI',nac:gx.falseFn};
   GXValidFnc[14]={fld:"TBCONTRATANTE", format:0,grid:0};
   GXValidFnc[17]={fld:"TBSECRETARIA", format:0,grid:0};
   GXValidFnc[20]={fld:"TBLINHA1", format:0,grid:0};
   GXValidFnc[23]={fld:"TBTITLE", format:0,grid:0};
   GXValidFnc[26]={fld:"TBLINHA2", format:0,grid:0};
   GXValidFnc[29]={fld:"TBDEPARTAMENTO", format:0,grid:0};
   GXValidFnc[32]={fld:"UNNAMEDTABLE2",grid:0};
   GXValidFnc[35]={fld:"TBSISTEMA", format:0,grid:0};
   GXValidFnc[38]={fld:"UNNAMEDTABLE3",grid:0};
   GXValidFnc[41]={fld:"TBSPAC1", format:0,grid:0};
   GXValidFnc[43]={fld:"TEXTBLOCKCONTAGEMRESULTADO_SISTEMANOM", format:0,grid:0};
   GXValidFnc[45]={lvl:0,type:"svchar",len:100,dec:0,sign:false,pic:"@!",ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_SISTEMANOM",gxz:"Z495ContagemResultado_SistemaNom",gxold:"O495ContagemResultado_SistemaNom",gxvar:"A495ContagemResultado_SistemaNom",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A495ContagemResultado_SistemaNom=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z495ContagemResultado_SistemaNom=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_SISTEMANOM",gx.O.A495ContagemResultado_SistemaNom,0)},c2v:function(){if(this.val()!==undefined)gx.O.A495ContagemResultado_SistemaNom=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRESULTADO_SISTEMANOM")},nac:gx.falseFn};
   GXValidFnc[48]={fld:"UNNAMEDTABLE4",grid:0};
   GXValidFnc[51]={fld:"TBENVOLVIDOS", format:0,grid:0};
   GXValidFnc[54]={fld:"UNNAMEDTABLE5",grid:0};
   GXValidFnc[57]={fld:"UNNAMEDTABLE12",grid:0};
   GXValidFnc[60]={fld:"UNNAMEDTABLE13",grid:0};
   GXValidFnc[63]={fld:"TBSOLICITANTE", format:0,grid:0};
   GXValidFnc[66]={lvl:0,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vSOLICITANTE",gxz:"ZV14Solicitante",gxold:"OV14Solicitante",gxvar:"AV14Solicitante",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.AV14Solicitante=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV14Solicitante=Value},v2c:function(){gx.fn.setControlValue("vSOLICITANTE",gx.O.AV14Solicitante,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV14Solicitante=this.val()},val:function(){return gx.fn.getControlValue("vSOLICITANTE")},nac:gx.falseFn};
   this.declareDomainHdlr( 66 , function() {
   });
   GXValidFnc[68]={fld:"UNNAMEDTABLE14",grid:0};
   GXValidFnc[71]={fld:"TBRESPONSAVEL", format:0,grid:0};
   GXValidFnc[74]={lvl:0,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vRESPONSAVEL",gxz:"ZV13Responsavel",gxold:"OV13Responsavel",gxvar:"AV13Responsavel",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.AV13Responsavel=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV13Responsavel=Value},v2c:function(){gx.fn.setControlValue("vRESPONSAVEL",gx.O.AV13Responsavel,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV13Responsavel=this.val()},val:function(){return gx.fn.getControlValue("vRESPONSAVEL")},nac:gx.falseFn};
   this.declareDomainHdlr( 74 , function() {
   });
   GXValidFnc[77]={fld:"UNNAMEDTABLE6",grid:0};
   GXValidFnc[80]={fld:"TBHISTORICO", format:0,grid:0};
   GXValidFnc[83]={fld:"UNNAMEDTABLE7",grid:0};
   GXValidFnc[86]={fld:"UNNAMEDTABLE11",grid:0};
   GXValidFnc[90]={lvl:2,type:"date",len:8,dec:0,sign:false,ro:1,isacc:0,grid:89,gxgrid:this.GridhstContainer,fnc:this.Validv_Data,isvalid:null,rgrid:[],fld:"vDATA",gxz:"ZV15Data",gxold:"OV15Data",gxvar:"AV15Data",dp:{f:0,st:false,wn:false,mf:false,pic:"99/99/99",dec:0},ucs:[],op:[90],ip:[90],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV15Data=gx.fn.toDatetimeValue(Value)},v2z:function(Value){if(Value!==undefined)gx.O.ZV15Data=gx.fn.toDatetimeValue(Value)},v2c:function(row){gx.fn.setGridControlValue("vDATA",row || gx.fn.currentGridRowImpl(89),gx.O.AV15Data,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV15Data=gx.fn.toDatetimeValue(this.val())},val:function(row){return gx.fn.getGridDateTimeValue("vDATA",row || gx.fn.currentGridRowImpl(89))},nac:gx.falseFn};
   GXValidFnc[91]={lvl:2,type:"svchar",len:50,dec:0,sign:false,ro:1,isacc:0,grid:89,gxgrid:this.GridhstContainer,fnc:null,isvalid:null,rgrid:[],fld:"vDEMANDA",gxz:"ZV20Demanda",gxold:"OV20Demanda",gxvar:"AV20Demanda",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV20Demanda=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV20Demanda=Value},v2c:function(row){gx.fn.setGridControlValue("vDEMANDA",row || gx.fn.currentGridRowImpl(89),gx.O.AV20Demanda,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV20Demanda=this.val()},val:function(row){return gx.fn.getGridControlValue("vDEMANDA",row || gx.fn.currentGridRowImpl(89))},nac:gx.falseFn};
   GXValidFnc[92]={lvl:2,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:1,isacc:0,grid:89,gxgrid:this.GridhstContainer,fnc:null,isvalid:null,rgrid:[],fld:"vAUTOR",gxz:"ZV17Autor",gxold:"OV17Autor",gxvar:"AV17Autor",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV17Autor=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV17Autor=Value},v2c:function(row){gx.fn.setGridControlValue("vAUTOR",row || gx.fn.currentGridRowImpl(89),gx.O.AV17Autor,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV17Autor=this.val()},val:function(row){return gx.fn.getGridControlValue("vAUTOR",row || gx.fn.currentGridRowImpl(89))},nac:gx.falseFn};
   GXValidFnc[93]={lvl:2,type:"vchar",len:2097152,dec:0,sign:false,ro:1,isacc:0,grid:89,gxgrid:this.GridhstContainer,fnc:null,isvalid:null,rgrid:[],fld:"vDESCRICAOHIS",gxz:"ZV28DescricaoHis",gxold:"OV28DescricaoHis",gxvar:"AV28DescricaoHis",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV28DescricaoHis=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV28DescricaoHis=Value},v2c:function(row){gx.fn.setGridControlValue("vDESCRICAOHIS",row || gx.fn.currentGridRowImpl(89),gx.O.AV28DescricaoHis,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV28DescricaoHis=this.val()},val:function(row){return gx.fn.getGridControlValue("vDESCRICAOHIS",row || gx.fn.currentGridRowImpl(89))},nac:gx.falseFn};
   GXValidFnc[94]={lvl:2,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:1,isacc:0,grid:89,gxgrid:this.GridhstContainer,fnc:null,isvalid:null,rgrid:[],fld:"vVERSAO",gxz:"ZV19Versao",gxold:"OV19Versao",gxvar:"AV19Versao",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV19Versao=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV19Versao=Value},v2c:function(row){gx.fn.setGridControlValue("vVERSAO",row || gx.fn.currentGridRowImpl(89),gx.O.AV19Versao,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV19Versao=this.val()},val:function(row){return gx.fn.getGridControlValue("vVERSAO",row || gx.fn.currentGridRowImpl(89))},nac:gx.falseFn};
   GXValidFnc[97]={fld:"UNNAMEDTABLE8",grid:0};
   GXValidFnc[100]={fld:"TB1", format:0,grid:0};
   GXValidFnc[103]={fld:"UNNAMEDTABLE9",grid:0};
   GXValidFnc[106]={fld:"TBSPAC2", format:0,grid:0};
   GXValidFnc[108]={fld:"TEXTBLOCKCONTAGEMRESULTADO_DEMANDAFM", format:0,grid:0};
   GXValidFnc[110]={lvl:0,type:"svchar",len:50,dec:0,sign:false,ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_DEMANDAFM",gxz:"Z493ContagemResultado_DemandaFM",gxold:"O493ContagemResultado_DemandaFM",gxvar:"A493ContagemResultado_DemandaFM",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A493ContagemResultado_DemandaFM=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z493ContagemResultado_DemandaFM=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_DEMANDAFM",gx.O.A493ContagemResultado_DemandaFM,0)},c2v:function(){if(this.val()!==undefined)gx.O.A493ContagemResultado_DemandaFM=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRESULTADO_DEMANDAFM")},nac:gx.falseFn};
   GXValidFnc[117]={fld:"TEXTBLOCKREQUISITANTE", format:0,grid:0};
   GXValidFnc[119]={lvl:0,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITANTE",gxz:"ZV6Requisitante",gxold:"OV6Requisitante",gxvar:"AV6Requisitante",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.AV6Requisitante=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV6Requisitante=Value},v2c:function(){gx.fn.setControlValue("vREQUISITANTE",gx.O.AV6Requisitante,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV6Requisitante=this.val()},val:function(){return gx.fn.getControlValue("vREQUISITANTE")},nac:gx.falseFn};
   GXValidFnc[126]={fld:"TEXTBLOCKSETOR", format:0,grid:0};
   GXValidFnc[128]={lvl:0,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vSETOR",gxz:"ZV7Setor",gxold:"OV7Setor",gxvar:"AV7Setor",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.AV7Setor=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV7Setor=Value},v2c:function(){gx.fn.setControlValue("vSETOR",gx.O.AV7Setor,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV7Setor=this.val()},val:function(){return gx.fn.getControlValue("vSETOR")},nac:gx.falseFn};
   GXValidFnc[135]={fld:"TEXTBLOCKSERVICO", format:0,grid:0};
   GXValidFnc[137]={lvl:0,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:0,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"vSERVICO",gxz:"ZV8Servico",gxold:"OV8Servico",gxvar:"AV8Servico",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.AV8Servico=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV8Servico=Value},v2c:function(){gx.fn.setControlValue("vSERVICO",gx.O.AV8Servico,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV8Servico=this.val()},val:function(){return gx.fn.getControlValue("vSERVICO")},nac:gx.falseFn};
   GXValidFnc[144]={fld:"TEXTBLOCKCONTAGEMRRESULTADO_SISTEMASIGLA", format:0,grid:0};
   GXValidFnc[146]={lvl:0,type:"char",len:25,dec:0,sign:false,pic:"@!",ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRRESULTADO_SISTEMASIGLA",gxz:"Z509ContagemrResultado_SistemaSigla",gxold:"O509ContagemrResultado_SistemaSigla",gxvar:"A509ContagemrResultado_SistemaSigla",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A509ContagemrResultado_SistemaSigla=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z509ContagemrResultado_SistemaSigla=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRRESULTADO_SISTEMASIGLA",gx.O.A509ContagemrResultado_SistemaSigla,0)},c2v:function(){if(this.val()!==undefined)gx.O.A509ContagemrResultado_SistemaSigla=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRRESULTADO_SISTEMASIGLA")},nac:gx.falseFn};
   GXValidFnc[153]={fld:"TEXTBLOCKCONTAGEMRESULTADO_DESCRICAO", format:0,grid:0};
   GXValidFnc[155]={lvl:0,type:"svchar",len:500,dec:0,sign:false,ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_DESCRICAO",gxz:"Z494ContagemResultado_Descricao",gxold:"O494ContagemResultado_Descricao",gxvar:"A494ContagemResultado_Descricao",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A494ContagemResultado_Descricao=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z494ContagemResultado_Descricao=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_DESCRICAO",gx.O.A494ContagemResultado_Descricao,0)},c2v:function(){if(this.val()!==undefined)gx.O.A494ContagemResultado_Descricao=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRESULTADO_DESCRICAO")},nac:gx.falseFn};
   GXValidFnc[162]={fld:"TEXTBLOCKCONTAGEMRESULTADO_OBSERVACAO", format:0,grid:0};
   GXValidFnc[171]={fld:"TEXTBLOCKCONTAGEMRESULTADO_REFERENCIA", format:0,grid:0};
   GXValidFnc[173]={lvl:0,type:"svchar",len:500,dec:0,sign:false,ro:1,multiline:true,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_REFERENCIA",gxz:"Z1585ContagemResultado_Referencia",gxold:"O1585ContagemResultado_Referencia",gxvar:"A1585ContagemResultado_Referencia",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A1585ContagemResultado_Referencia=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z1585ContagemResultado_Referencia=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_REFERENCIA",gx.O.A1585ContagemResultado_Referencia,0)},c2v:function(){if(this.val()!==undefined)gx.O.A1585ContagemResultado_Referencia=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRESULTADO_REFERENCIA")},nac:gx.falseFn};
   GXValidFnc[180]={fld:"TEXTBLOCKCONTAGEMRESULTADO_RESTRICOES", format:0,grid:0};
   GXValidFnc[182]={lvl:0,type:"svchar",len:250,dec:0,sign:false,ro:1,multiline:true,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_RESTRICOES",gxz:"Z1586ContagemResultado_Restricoes",gxold:"O1586ContagemResultado_Restricoes",gxvar:"A1586ContagemResultado_Restricoes",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A1586ContagemResultado_Restricoes=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z1586ContagemResultado_Restricoes=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_RESTRICOES",gx.O.A1586ContagemResultado_Restricoes,0)},c2v:function(){if(this.val()!==undefined)gx.O.A1586ContagemResultado_Restricoes=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRESULTADO_RESTRICOES")},nac:gx.falseFn};
   GXValidFnc[189]={fld:"TEXTBLOCKCONTAGEMRESULTADO_PRIORIDADEPREVISTA", format:0,grid:0};
   GXValidFnc[191]={lvl:0,type:"svchar",len:250,dec:0,sign:false,ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_PRIORIDADEPREVISTA",gxz:"Z1587ContagemResultado_PrioridadePrevista",gxold:"O1587ContagemResultado_PrioridadePrevista",gxvar:"A1587ContagemResultado_PrioridadePrevista",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A1587ContagemResultado_PrioridadePrevista=Value},v2z:function(Value){if(Value!==undefined)gx.O.Z1587ContagemResultado_PrioridadePrevista=Value},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_PRIORIDADEPREVISTA",gx.O.A1587ContagemResultado_PrioridadePrevista,0)},c2v:function(){if(this.val()!==undefined)gx.O.A1587ContagemResultado_PrioridadePrevista=this.val()},val:function(){return gx.fn.getControlValue("CONTAGEMRESULTADO_PRIORIDADEPREVISTA")},nac:gx.falseFn};
   GXValidFnc[198]={fld:"TEXTBLOCKCONTAGEMRESULTADO_DATAPREVISTA", format:0,grid:0};
   GXValidFnc[200]={lvl:0,type:"dtime",len:8,dec:5,sign:false,ro:1,grid:0,gxgrid:null,fnc:null,isvalid:null,rgrid:[],fld:"CONTAGEMRESULTADO_DATAPREVISTA",gxz:"Z1351ContagemResultado_DataPrevista",gxold:"O1351ContagemResultado_DataPrevista",gxvar:"A1351ContagemResultado_DataPrevista",dp:{f:0,st:true,wn:false,mf:false,pic:"99/99/99 99:99",dec:5},ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",v2v:function(Value){if(Value!==undefined)gx.O.A1351ContagemResultado_DataPrevista=gx.fn.toDatetimeValue(Value)},v2z:function(Value){if(Value!==undefined)gx.O.Z1351ContagemResultado_DataPrevista=gx.fn.toDatetimeValue(Value)},v2c:function(){gx.fn.setControlValue("CONTAGEMRESULTADO_DATAPREVISTA",gx.O.A1351ContagemResultado_DataPrevista,0)},c2v:function(){if(this.val()!==undefined)gx.O.A1351ContagemResultado_DataPrevista=gx.fn.toDatetimeValue(this.val())},val:function(){return gx.fn.getDateTimeValue("CONTAGEMRESULTADO_DATAPREVISTA")},nac:gx.falseFn};
   GXValidFnc[206]={fld:"TB2", format:0,grid:0};
   GXValidFnc[209]={fld:"UNNAMEDTABLE10",grid:0};
   GXValidFnc[215]={fld:"TBSPAC4", format:0,grid:212};
   GXValidFnc[216]={lvl:5,type:"int",len:6,dec:0,sign:false,pic:"ZZZZZ9",ro:1,isacc:0,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_CODIGO",gxz:"ZV39Requisito_Codigo",gxold:"OV39Requisito_Codigo",gxvar:"AV39Requisito_Codigo",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV39Requisito_Codigo=gx.num.intval(Value)},v2z:function(Value){if(Value!==undefined)gx.O.ZV39Requisito_Codigo=gx.num.intval(Value)},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_CODIGO",row || gx.fn.currentGridRowImpl(212),gx.O.AV39Requisito_Codigo,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV39Requisito_Codigo=gx.num.intval(this.val())},val:function(row){return gx.fn.getGridIntegerValue("vREQUISITO_CODIGO",row || gx.fn.currentGridRowImpl(212),'.')},nac:gx.falseFn};
   GXValidFnc[218]={fld:"TEXTBLOCKIDENTIFICADOR", format:0,grid:212};
   GXValidFnc[220]={fld:"TABLEMERGEDIDENTIFICADOR",grid:212};
   GXValidFnc[223]={lvl:5,type:"svchar",len:15,dec:0,sign:false,ro:1,isacc:0,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vIDENTIFICADOR",gxz:"ZV25Identificador",gxold:"OV25Identificador",gxvar:"AV25Identificador",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV25Identificador=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV25Identificador=Value},v2c:function(row){gx.fn.setGridControlValue("vIDENTIFICADOR",row || gx.fn.currentGridRowImpl(212),gx.O.AV25Identificador,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV25Identificador=this.val()},val:function(row){return gx.fn.getGridControlValue("vIDENTIFICADOR",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[225]={fld:"TEXTBLOCKTIPO", format:0,grid:212};
   GXValidFnc[227]={lvl:5,type:"svchar",len:15,dec:0,sign:false,ro:1,isacc:0,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vTIPO",gxz:"ZV38Tipo",gxold:"OV38Tipo",gxvar:"AV38Tipo",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV38Tipo=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV38Tipo=Value},v2c:function(row){gx.fn.setGridControlValue("vTIPO",row || gx.fn.currentGridRowImpl(212),gx.O.AV38Tipo,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV38Tipo=this.val()},val:function(row){return gx.fn.getGridControlValue("vTIPO",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[235]={fld:"TEXTBLOCKAGRUPADOR", format:0,grid:212};
   GXValidFnc[237]={lvl:5,type:"svchar",len:25,dec:0,sign:false,ro:1,isacc:0,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vAGRUPADOR",gxz:"ZV24Agrupador",gxold:"OV24Agrupador",gxvar:"AV24Agrupador",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV24Agrupador=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV24Agrupador=Value},v2c:function(row){gx.fn.setGridControlValue("vAGRUPADOR",row || gx.fn.currentGridRowImpl(212),gx.O.AV24Agrupador,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV24Agrupador=this.val()},val:function(row){return gx.fn.getGridControlValue("vAGRUPADOR",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[244]={fld:"TEXTBLOCKNOME", format:0,grid:212};
   GXValidFnc[246]={lvl:5,type:"svchar",len:250,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vNOME",gxz:"ZV10Nome",gxold:"OV10Nome",gxvar:"AV10Nome",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV10Nome=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV10Nome=Value},v2c:function(row){gx.fn.setGridControlValue("vNOME",row || gx.fn.currentGridRowImpl(212),gx.O.AV10Nome,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV10Nome=this.val()},val:function(row){return gx.fn.getGridControlValue("vNOME",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[253]={fld:"TEXTBLOCKDESCRICAO", format:0,grid:212};
   GXValidFnc[255]={lvl:5,type:"vchar",len:500,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vDESCRICAO",gxz:"ZV18Descricao",gxold:"OV18Descricao",gxvar:"AV18Descricao",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV18Descricao=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV18Descricao=Value},v2c:function(row){gx.fn.setGridControlValue("vDESCRICAO",row || gx.fn.currentGridRowImpl(212),gx.O.AV18Descricao,2)},c2v:function(){if(this.val()!==undefined)gx.O.AV18Descricao=this.val()},val:function(row){return gx.fn.getGridControlValue("vDESCRICAO",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[262]={fld:"TEXTBLOCKPRIORIDADE", format:0,grid:212};
   GXValidFnc[264]={lvl:5,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:1,isacc:0,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vPRIORIDADE",gxz:"ZV26Prioridade",gxold:"OV26Prioridade",gxvar:"AV26Prioridade",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV26Prioridade=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV26Prioridade=Value},v2c:function(row){gx.fn.setGridControlValue("vPRIORIDADE",row || gx.fn.currentGridRowImpl(212),gx.O.AV26Prioridade,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV26Prioridade=this.val()},val:function(row){return gx.fn.getGridControlValue("vPRIORIDADE",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[271]={fld:"TEXTBLOCKSTATUS", format:0,grid:212};
   GXValidFnc[273]={lvl:5,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:1,isacc:0,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vSTATUS",gxz:"ZV27Status",gxold:"OV27Status",gxvar:"AV27Status",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV27Status=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV27Status=Value},v2c:function(row){gx.fn.setGridControlValue("vSTATUS",row || gx.fn.currentGridRowImpl(212),gx.O.AV27Status,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV27Status=this.val()},val:function(row){return gx.fn.getGridControlValue("vSTATUS",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[280]={fld:"TEXTBLOCKREFERENCIA", format:0,grid:212};
   GXValidFnc[282]={lvl:5,type:"vchar",len:2097152,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREFERENCIA",gxz:"ZV29Referencia",gxold:"OV29Referencia",gxvar:"AV29Referencia",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV29Referencia=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV29Referencia=Value},v2c:function(row){gx.fn.setGridControlValue("vREFERENCIA",row || gx.fn.currentGridRowImpl(212),gx.O.AV29Referencia,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV29Referencia=this.val()},val:function(row){return gx.fn.getGridControlValue("vREFERENCIA",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[289]={fld:"TEXTBLOCKRESTRICAO", format:0,grid:212};
   GXValidFnc[291]={lvl:5,type:"vchar",len:2097152,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:212,gxgrid:this.GridrfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vRESTRICAO",gxz:"ZV30Restricao",gxold:"OV30Restricao",gxvar:"AV30Restricao",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV30Restricao=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV30Restricao=Value},v2c:function(row){gx.fn.setGridControlValue("vRESTRICAO",row || gx.fn.currentGridRowImpl(212),gx.O.AV30Restricao,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV30Restricao=this.val()},val:function(row){return gx.fn.getGridControlValue("vRESTRICAO",row || gx.fn.currentGridRowImpl(212))},nac:gx.falseFn};
   GXValidFnc[302]={fld:"TBSPAC6", format:0,grid:299};
   GXValidFnc[308]={fld:"TEXTBLOCKREQUISITO_IDENTIFICADOR", format:0,grid:299};
   GXValidFnc[310]={fld:"TABLEMERGEDREQUISITO_IDENTIFICADOR",grid:299};
   GXValidFnc[313]={lvl:7,type:"svchar",len:15,dec:0,sign:false,ro:1,isacc:0,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_IDENTIFICADOR",gxz:"ZV40Requisito_Identificador",gxold:"OV40Requisito_Identificador",gxvar:"AV40Requisito_Identificador",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV40Requisito_Identificador=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV40Requisito_Identificador=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_IDENTIFICADOR",row || gx.fn.currentGridRowImpl(299),gx.O.AV40Requisito_Identificador,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV40Requisito_Identificador=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_IDENTIFICADOR",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[315]={fld:"TEXTBLOCKREQUISITO_TIPO", format:0,grid:299};
   GXValidFnc[317]={lvl:7,type:"svchar",len:15,dec:0,sign:false,ro:1,isacc:0,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_TIPO",gxz:"ZV41Requisito_Tipo",gxold:"OV41Requisito_Tipo",gxvar:"AV41Requisito_Tipo",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV41Requisito_Tipo=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV41Requisito_Tipo=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_TIPO",row || gx.fn.currentGridRowImpl(299),gx.O.AV41Requisito_Tipo,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV41Requisito_Tipo=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_TIPO",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[323]={fld:"TEXTBLOCKREQUISITO_AGRUPADOR", format:0,grid:299};
   GXValidFnc[325]={lvl:7,type:"svchar",len:25,dec:0,sign:false,ro:1,isacc:0,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_AGRUPADOR",gxz:"ZV33Requisito_Agrupador",gxold:"OV33Requisito_Agrupador",gxvar:"AV33Requisito_Agrupador",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV33Requisito_Agrupador=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV33Requisito_Agrupador=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_AGRUPADOR",row || gx.fn.currentGridRowImpl(299),gx.O.AV33Requisito_Agrupador,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV33Requisito_Agrupador=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_AGRUPADOR",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[330]={fld:"TEXTBLOCKREQUISITO_TITULO", format:0,grid:299};
   GXValidFnc[332]={lvl:7,type:"svchar",len:250,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_TITULO",gxz:"ZV32Requisito_Titulo",gxold:"OV32Requisito_Titulo",gxvar:"AV32Requisito_Titulo",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV32Requisito_Titulo=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV32Requisito_Titulo=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_TITULO",row || gx.fn.currentGridRowImpl(299),gx.O.AV32Requisito_Titulo,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV32Requisito_Titulo=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_TITULO",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[336]={fld:"TEXTBLOCKREQUISITO_DESCRICAO", format:0,grid:299};
   GXValidFnc[338]={lvl:7,type:"vchar",len:500,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_DESCRICAO",gxz:"ZV34Requisito_Descricao",gxold:"OV34Requisito_Descricao",gxvar:"AV34Requisito_Descricao",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV34Requisito_Descricao=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV34Requisito_Descricao=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_DESCRICAO",row || gx.fn.currentGridRowImpl(299),gx.O.AV34Requisito_Descricao,2)},c2v:function(){if(this.val()!==undefined)gx.O.AV34Requisito_Descricao=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_DESCRICAO",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[343]={fld:"TEXTBLOCKREQUISITO_PRIORIDADE", format:0,grid:299};
   GXValidFnc[345]={lvl:7,type:"int",len:2,dec:0,sign:false,pic:"Z9",ro:1,isacc:0,grid:299,gxgrid:this.GridrnfContainer,fnc:this.Validv_Requisito_prioridade,isvalid:null,rgrid:[],fld:"vREQUISITO_PRIORIDADE",gxz:"ZV42Requisito_Prioridade",gxold:"OV42Requisito_Prioridade",gxvar:"AV42Requisito_Prioridade",ucs:[],op:[345],ip:[345],nacdep:[],ctrltype:"combo",inputType:'text',v2v:function(Value){if(Value!==undefined)gx.O.AV42Requisito_Prioridade=gx.num.intval(Value)},v2z:function(Value){if(Value!==undefined)gx.O.ZV42Requisito_Prioridade=gx.num.intval(Value)},v2c:function(row){gx.fn.setGridComboBoxValue("vREQUISITO_PRIORIDADE",row || gx.fn.currentGridRowImpl(299),gx.O.AV42Requisito_Prioridade)},c2v:function(){if(this.val()!==undefined)gx.O.AV42Requisito_Prioridade=gx.num.intval(this.val())},val:function(row){return gx.fn.getGridIntegerValue("vREQUISITO_PRIORIDADE",row || gx.fn.currentGridRowImpl(299),'.')},nac:gx.falseFn};
   GXValidFnc[350]={fld:"TEXTBLOCKREQUISITO_STATUS", format:0,grid:299};
   GXValidFnc[352]={lvl:7,type:"char",len:50,dec:0,sign:false,pic:"@!",ro:1,isacc:0,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_STATUS",gxz:"ZV43Requisito_Status",gxold:"OV43Requisito_Status",gxvar:"AV43Requisito_Status",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV43Requisito_Status=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV43Requisito_Status=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_STATUS",row || gx.fn.currentGridRowImpl(299),gx.O.AV43Requisito_Status,0);if (typeof(this.dom_hdl) == 'function') this.dom_hdl.call(gx.O);},c2v:function(){if(this.val()!==undefined)gx.O.AV43Requisito_Status=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_STATUS",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[357]={fld:"TEXTBLOCKREQUISITO_REFERENCIATECNICA", format:0,grid:299};
   GXValidFnc[359]={lvl:7,type:"vchar",len:2097152,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_REFERENCIATECNICA",gxz:"ZV35Requisito_ReferenciaTecnica",gxold:"OV35Requisito_ReferenciaTecnica",gxvar:"AV35Requisito_ReferenciaTecnica",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV35Requisito_ReferenciaTecnica=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV35Requisito_ReferenciaTecnica=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_REFERENCIATECNICA",row || gx.fn.currentGridRowImpl(299),gx.O.AV35Requisito_ReferenciaTecnica,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV35Requisito_ReferenciaTecnica=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_REFERENCIATECNICA",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   GXValidFnc[364]={fld:"TEXTBLOCKREQUISITO_RESTRICAO", format:0,grid:299};
   GXValidFnc[366]={lvl:7,type:"vchar",len:2097152,dec:0,sign:false,ro:1,isacc:0, multiline:true,grid:299,gxgrid:this.GridrnfContainer,fnc:null,isvalid:null,rgrid:[],fld:"vREQUISITO_RESTRICAO",gxz:"ZV36Requisito_Restricao",gxold:"OV36Requisito_Restricao",gxvar:"AV36Requisito_Restricao",ucs:[],op:[],ip:[],nacdep:[],ctrltype:"edit",inputType:'text',autoCorrect:"1",v2v:function(Value){if(Value!==undefined)gx.O.AV36Requisito_Restricao=Value},v2z:function(Value){if(Value!==undefined)gx.O.ZV36Requisito_Restricao=Value},v2c:function(row){gx.fn.setGridControlValue("vREQUISITO_RESTRICAO",row || gx.fn.currentGridRowImpl(299),gx.O.AV36Requisito_Restricao,0)},c2v:function(){if(this.val()!==undefined)gx.O.AV36Requisito_Restricao=this.val()},val:function(row){return gx.fn.getGridControlValue("vREQUISITO_RESTRICAO",row || gx.fn.currentGridRowImpl(299))},nac:gx.falseFn};
   this.AV48Logomarca_GXI = "" ;
   this.AV5LogoMarca = "" ;
   this.ZV5LogoMarca = "" ;
   this.OV5LogoMarca = "" ;
   this.A495ContagemResultado_SistemaNom = "" ;
   this.Z495ContagemResultado_SistemaNom = "" ;
   this.O495ContagemResultado_SistemaNom = "" ;
   this.AV14Solicitante = "" ;
   this.ZV14Solicitante = "" ;
   this.OV14Solicitante = "" ;
   this.AV13Responsavel = "" ;
   this.ZV13Responsavel = "" ;
   this.OV13Responsavel = "" ;
   this.ZV15Data = gx.date.nullDate() ;
   this.OV15Data = gx.date.nullDate() ;
   this.ZV20Demanda = "" ;
   this.OV20Demanda = "" ;
   this.ZV17Autor = "" ;
   this.OV17Autor = "" ;
   this.ZV28DescricaoHis = "" ;
   this.OV28DescricaoHis = "" ;
   this.ZV19Versao = "" ;
   this.OV19Versao = "" ;
   this.A493ContagemResultado_DemandaFM = "" ;
   this.Z493ContagemResultado_DemandaFM = "" ;
   this.O493ContagemResultado_DemandaFM = "" ;
   this.AV6Requisitante = "" ;
   this.ZV6Requisitante = "" ;
   this.OV6Requisitante = "" ;
   this.AV7Setor = "" ;
   this.ZV7Setor = "" ;
   this.OV7Setor = "" ;
   this.AV8Servico = "" ;
   this.ZV8Servico = "" ;
   this.OV8Servico = "" ;
   this.A509ContagemrResultado_SistemaSigla = "" ;
   this.Z509ContagemrResultado_SistemaSigla = "" ;
   this.O509ContagemrResultado_SistemaSigla = "" ;
   this.A494ContagemResultado_Descricao = "" ;
   this.Z494ContagemResultado_Descricao = "" ;
   this.O494ContagemResultado_Descricao = "" ;
   this.A1585ContagemResultado_Referencia = "" ;
   this.Z1585ContagemResultado_Referencia = "" ;
   this.O1585ContagemResultado_Referencia = "" ;
   this.A1586ContagemResultado_Restricoes = "" ;
   this.Z1586ContagemResultado_Restricoes = "" ;
   this.O1586ContagemResultado_Restricoes = "" ;
   this.A1587ContagemResultado_PrioridadePrevista = "" ;
   this.Z1587ContagemResultado_PrioridadePrevista = "" ;
   this.O1587ContagemResultado_PrioridadePrevista = "" ;
   this.A1351ContagemResultado_DataPrevista = gx.date.nullDate() ;
   this.Z1351ContagemResultado_DataPrevista = gx.date.nullDate() ;
   this.O1351ContagemResultado_DataPrevista = gx.date.nullDate() ;
   this.ZV39Requisito_Codigo = 0 ;
   this.OV39Requisito_Codigo = 0 ;
   this.ZV25Identificador = "" ;
   this.OV25Identificador = "" ;
   this.ZV38Tipo = "" ;
   this.OV38Tipo = "" ;
   this.ZV24Agrupador = "" ;
   this.OV24Agrupador = "" ;
   this.ZV10Nome = "" ;
   this.OV10Nome = "" ;
   this.ZV18Descricao = "" ;
   this.OV18Descricao = "" ;
   this.ZV26Prioridade = "" ;
   this.OV26Prioridade = "" ;
   this.ZV27Status = "" ;
   this.OV27Status = "" ;
   this.ZV29Referencia = "" ;
   this.OV29Referencia = "" ;
   this.ZV30Restricao = "" ;
   this.OV30Restricao = "" ;
   this.ZV40Requisito_Identificador = "" ;
   this.OV40Requisito_Identificador = "" ;
   this.ZV41Requisito_Tipo = "" ;
   this.OV41Requisito_Tipo = "" ;
   this.ZV33Requisito_Agrupador = "" ;
   this.OV33Requisito_Agrupador = "" ;
   this.ZV32Requisito_Titulo = "" ;
   this.OV32Requisito_Titulo = "" ;
   this.ZV34Requisito_Descricao = "" ;
   this.OV34Requisito_Descricao = "" ;
   this.ZV42Requisito_Prioridade = 0 ;
   this.OV42Requisito_Prioridade = 0 ;
   this.ZV43Requisito_Status = "" ;
   this.OV43Requisito_Status = "" ;
   this.ZV35Requisito_ReferenciaTecnica = "" ;
   this.OV35Requisito_ReferenciaTecnica = "" ;
   this.ZV36Requisito_Restricao = "" ;
   this.OV36Requisito_Restricao = "" ;
   this.AV5LogoMarca = "" ;
   this.A495ContagemResultado_SistemaNom = "" ;
   this.AV14Solicitante = "" ;
   this.AV13Responsavel = "" ;
   this.A493ContagemResultado_DemandaFM = "" ;
   this.AV6Requisitante = "" ;
   this.AV7Setor = "" ;
   this.AV8Servico = "" ;
   this.A509ContagemrResultado_SistemaSigla = "" ;
   this.A494ContagemResultado_Descricao = "" ;
   this.A514ContagemResultado_Observacao = "" ;
   this.A1585ContagemResultado_Referencia = "" ;
   this.A1586ContagemResultado_Restricoes = "" ;
   this.A1587ContagemResultado_PrioridadePrevista = "" ;
   this.A1351ContagemResultado_DataPrevista = gx.date.nullDate() ;
   this.A456ContagemResultado_Codigo = 0 ;
   this.A471ContagemResultado_DataDmn = gx.date.nullDate() ;
   this.A489ContagemResultado_SistemaCod = 0 ;
   this.AV15Data = gx.date.nullDate() ;
   this.AV20Demanda = "" ;
   this.AV17Autor = "" ;
   this.AV28DescricaoHis = "" ;
   this.AV19Versao = "" ;
   this.A1Usuario_Codigo = 0 ;
   this.A58Usuario_PessoaNom = "" ;
   this.A57Usuario_PessoaCod = 0 ;
   this.AV39Requisito_Codigo = 0 ;
   this.AV25Identificador = "" ;
   this.AV38Tipo = "" ;
   this.AV24Agrupador = "" ;
   this.AV10Nome = "" ;
   this.AV18Descricao = "" ;
   this.AV26Prioridade = "" ;
   this.AV27Status = "" ;
   this.AV29Referencia = "" ;
   this.AV30Restricao = "" ;
   this.AV40Requisito_Identificador = "" ;
   this.AV41Requisito_Tipo = "" ;
   this.AV33Requisito_Agrupador = "" ;
   this.AV32Requisito_Titulo = "" ;
   this.AV34Requisito_Descricao = "" ;
   this.AV42Requisito_Prioridade = 0 ;
   this.AV43Requisito_Status = "" ;
   this.AV35Requisito_ReferenciaTecnica = "" ;
   this.AV36Requisito_Restricao = "" ;
   this.A508ContagemResultado_Owner = 0 ;
   this.A892LogResponsavel_DemandaCod = 0 ;
   this.A1131LogResponsavel_Observacao = "" ;
   this.A1999Requisito_ReqCod = 0 ;
   this.A2001Requisito_Identificador = "" ;
   this.A1927Requisito_Titulo = "" ;
   this.A1926Requisito_Agrupador = "" ;
   this.A1923Requisito_Descricao = "" ;
   this.A1925Requisito_ReferenciaTecnica = "" ;
   this.A1929Requisito_Restricao = "" ;
   this.A2002Requisito_Prioridade = 0 ;
   this.A1934Requisito_Status = 0 ;
   this.A2042TipoRequisito_Identificador = "" ;
   this.A1931Requisito_Ordem = 0 ;
   this.A2049Requisito_TipoReqCod = 0 ;
   this.A2003ContagemResultadoRequisito_OSCod = 0 ;
   this.A2004ContagemResultadoRequisito_ReqCod = 0 ;
   this.A5AreaTrabalho_Codigo = 0 ;
   this.A1125Contratante_LogoNomeArq = "" ;
   this.A1126Contratante_LogoTipoArq = "" ;
   this.A1124Contratante_LogoArquivo = "" ;
   this.A10Contratante_NomeFantasia = "" ;
   this.A29Contratante_Codigo = 0 ;
   this.A1636ContagemResultado_ServicoSS = 0 ;
   this.A602ContagemResultado_OSVinculada = 0 ;
   this.A801ContagemResultado_ServicoSigla = "" ;
   this.A890ContagemResultado_Responsavel = 0 ;
   this.A1553ContagemResultado_CntSrvCod = 0 ;
   this.A601ContagemResultado_Servico = 0 ;
   this.AV31i = 0 ;
   this.Events = {"e17qc2_client": ["ENTER", true] ,"e18qc2_client": ["CANCEL", true]};
   this.EvtParms["REFRESH"] = [[{av:'GRIDHST_nFirstRecordOnPage',nv:0},{av:'GRIDHST_nEOF',nv:0},{av:'subGridhst_Rows',nv:0},{av:'A456ContagemResultado_Codigo',fld:'CONTAGEMRESULTADO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A471ContagemResultado_DataDmn',fld:'CONTAGEMRESULTADO_DATADMN',pic:'',nv:''},{av:'A493ContagemResultado_DemandaFM',fld:'CONTAGEMRESULTADO_DEMANDAFM',pic:'',hsh:true,nv:''},{av:'AV14Solicitante',fld:'vSOLICITANTE',pic:'@!',hsh:true,nv:''},{av:'A892LogResponsavel_DemandaCod',fld:'LOGRESPONSAVEL_DEMANDACOD',pic:'ZZZZZ9',nv:0},{av:'A1131LogResponsavel_Observacao',fld:'LOGRESPONSAVEL_OBSERVACAO',pic:'',nv:''},{av:'GRIDRF_nFirstRecordOnPage',nv:0},{av:'GRIDRF_nEOF',nv:0},{av:'gx.fn.getCtrlProperty("vREQUISITO_CODIGO","Visible")',ctrl:'vREQUISITO_CODIGO',prop:'Visible'},{av:'A2003ContagemResultadoRequisito_OSCod',fld:'CONTAGEMRESULTADOREQUISITO_OSCOD',pic:'ZZZZZ9',nv:0},{av:'GRIDRNF_nFirstRecordOnPage',nv:0},{av:'GRIDRNF_nEOF',nv:0},{av:'AV10Nome',fld:'vNOME',pic:'',nv:''},{av:'A1931Requisito_Ordem',fld:'REQUISITO_ORDEM',pic:'ZZ9',nv:0},{av:'A1999Requisito_ReqCod',fld:'REQUISITO_REQCOD',pic:'ZZZZZ9',nv:0},{av:'AV39Requisito_Codigo',fld:'vREQUISITO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0},{av:'A2001Requisito_Identificador',fld:'REQUISITO_IDENTIFICADOR',pic:'',nv:''},{av:'A1927Requisito_Titulo',fld:'REQUISITO_TITULO',pic:'',nv:''},{av:'A1926Requisito_Agrupador',fld:'REQUISITO_AGRUPADOR',pic:'',nv:''},{av:'A1923Requisito_Descricao',fld:'REQUISITO_DESCRICAO',pic:'',nv:''},{av:'A1925Requisito_ReferenciaTecnica',fld:'REQUISITO_REFERENCIATECNICA',pic:'',nv:''},{av:'A1929Requisito_Restricao',fld:'REQUISITO_RESTRICAO',pic:'',nv:''},{av:'A2002Requisito_Prioridade',fld:'REQUISITO_PRIORIDADE',pic:'Z9',nv:0},{av:'A1934Requisito_Status',fld:'REQUISITO_STATUS',pic:'ZZZ9',nv:0},{av:'A2042TipoRequisito_Identificador',fld:'TIPOREQUISITO_IDENTIFICADOR',pic:'',nv:''}],[]];
   this.EvtParms["GRIDRF.LOAD"] = [[{av:'A2003ContagemResultadoRequisito_OSCod',fld:'CONTAGEMRESULTADOREQUISITO_OSCOD',pic:'ZZZZZ9',nv:0},{av:'A1926Requisito_Agrupador',fld:'REQUISITO_AGRUPADOR',pic:'',nv:''},{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0},{av:'A2001Requisito_Identificador',fld:'REQUISITO_IDENTIFICADOR',pic:'',nv:''},{av:'A1923Requisito_Descricao',fld:'REQUISITO_DESCRICAO',pic:'',nv:''},{av:'A2002Requisito_Prioridade',fld:'REQUISITO_PRIORIDADE',pic:'Z9',nv:0},{av:'A1934Requisito_Status',fld:'REQUISITO_STATUS',pic:'ZZZ9',nv:0},{av:'A2042TipoRequisito_Identificador',fld:'TIPOREQUISITO_IDENTIFICADOR',pic:'',nv:''}],[{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0},{av:'AV25Identificador',fld:'vIDENTIFICADOR',pic:'',nv:''},{av:'gx.fn.getCtrlProperty("TEXTBLOCKIDENTIFICADOR","Caption")',ctrl:'TEXTBLOCKIDENTIFICADOR',prop:'Caption'},{av:'AV24Agrupador',fld:'vAGRUPADOR',pic:'',nv:''},{av:'AV18Descricao',fld:'vDESCRICAO',pic:'',nv:''},{av:'AV29Referencia',fld:'vREFERENCIA',pic:'',nv:''},{av:'AV30Restricao',fld:'vRESTRICAO',pic:'',nv:''},{av:'AV26Prioridade',fld:'vPRIORIDADE',pic:'@!',nv:''},{av:'AV27Status',fld:'vSTATUS',pic:'@!',nv:''},{av:'AV38Tipo',fld:'vTIPO',pic:'',nv:''}]];
   this.EvtParms["GRIDRNF.LOAD"] = [[{av:'A1931Requisito_Ordem',fld:'REQUISITO_ORDEM',pic:'ZZ9',nv:0},{av:'A1999Requisito_ReqCod',fld:'REQUISITO_REQCOD',pic:'ZZZZZ9',nv:0},{av:'AV39Requisito_Codigo',fld:'vREQUISITO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0},{av:'A2001Requisito_Identificador',fld:'REQUISITO_IDENTIFICADOR',pic:'',nv:''},{av:'A1927Requisito_Titulo',fld:'REQUISITO_TITULO',pic:'',nv:''},{av:'A1926Requisito_Agrupador',fld:'REQUISITO_AGRUPADOR',pic:'',nv:''},{av:'A1923Requisito_Descricao',fld:'REQUISITO_DESCRICAO',pic:'',nv:''},{av:'A1925Requisito_ReferenciaTecnica',fld:'REQUISITO_REFERENCIATECNICA',pic:'',nv:''},{av:'A1929Requisito_Restricao',fld:'REQUISITO_RESTRICAO',pic:'',nv:''},{av:'A2002Requisito_Prioridade',fld:'REQUISITO_PRIORIDADE',pic:'Z9',nv:0},{av:'A1934Requisito_Status',fld:'REQUISITO_STATUS',pic:'ZZZ9',nv:0},{av:'A2042TipoRequisito_Identificador',fld:'TIPOREQUISITO_IDENTIFICADOR',pic:'',nv:''}],[{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0},{av:'gx.fn.getCtrlProperty("TEXTBLOCKREQUISITO_TITULO","Caption")',ctrl:'TEXTBLOCKREQUISITO_TITULO',prop:'Caption'},{av:'AV40Requisito_Identificador',fld:'vREQUISITO_IDENTIFICADOR',pic:'',nv:''},{av:'AV32Requisito_Titulo',fld:'vREQUISITO_TITULO',pic:'',nv:''},{av:'AV33Requisito_Agrupador',fld:'vREQUISITO_AGRUPADOR',pic:'',nv:''},{av:'AV34Requisito_Descricao',fld:'vREQUISITO_DESCRICAO',pic:'',nv:''},{av:'AV35Requisito_ReferenciaTecnica',fld:'vREQUISITO_REFERENCIATECNICA',pic:'',nv:''},{av:'AV36Requisito_Restricao',fld:'vREQUISITO_RESTRICAO',pic:'',nv:''},{av:'AV42Requisito_Prioridade',fld:'vREQUISITO_PRIORIDADE',pic:'Z9',nv:0},{av:'AV43Requisito_Status',fld:'vREQUISITO_STATUS',pic:'@!',nv:''},{av:'AV41Requisito_Tipo',fld:'vREQUISITO_TIPO',pic:'',nv:''}]];
   this.EvtParms["GRIDHST.LOAD"] = [[{av:'A471ContagemResultado_DataDmn',fld:'CONTAGEMRESULTADO_DATADMN',pic:'',nv:''},{av:'A493ContagemResultado_DemandaFM',fld:'CONTAGEMRESULTADO_DEMANDAFM',pic:'',hsh:true,nv:''},{av:'AV14Solicitante',fld:'vSOLICITANTE',pic:'@!',hsh:true,nv:''},{av:'A892LogResponsavel_DemandaCod',fld:'LOGRESPONSAVEL_DEMANDACOD',pic:'ZZZZZ9',nv:0},{av:'A456ContagemResultado_Codigo',fld:'CONTAGEMRESULTADO_CODIGO',pic:'ZZZZZ9',nv:0},{av:'A1131LogResponsavel_Observacao',fld:'LOGRESPONSAVEL_OBSERVACAO',pic:'',nv:''}],[{av:'AV15Data',fld:'vDATA',pic:'',nv:''},{av:'AV20Demanda',fld:'vDEMANDA',pic:'',nv:''},{av:'AV17Autor',fld:'vAUTOR',pic:'@!',nv:''},{av:'AV28DescricaoHis',fld:'vDESCRICAOHIS',pic:'',nv:''},{av:'AV19Versao',fld:'vVERSAO',pic:'@!',nv:''}]];
   this.EvtParms["GRIDRF.REFRESH"] = [[],[{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0}]];
   this.EvtParms["GRIDRNF.REFRESH"] = [[],[{av:'AV31i',fld:'vI',pic:'ZZZ9',nv:0}]];
   this.setVCMap("A456ContagemResultado_Codigo", "CONTAGEMRESULTADO_CODIGO", 0, "int");
   this.setVCMap("A471ContagemResultado_DataDmn", "CONTAGEMRESULTADO_DATADMN", 0, "date");
   this.setVCMap("A892LogResponsavel_DemandaCod", "LOGRESPONSAVEL_DEMANDACOD", 0, "int");
   this.setVCMap("A1131LogResponsavel_Observacao", "LOGRESPONSAVEL_OBSERVACAO", 0, "vchar");
   this.setVCMap("A2003ContagemResultadoRequisito_OSCod", "CONTAGEMRESULTADOREQUISITO_OSCOD", 0, "int");
   this.setVCMap("A1926Requisito_Agrupador", "REQUISITO_AGRUPADOR", 0, "svchar");
   this.setVCMap("AV31i", "vI", 0, "int");
   this.setVCMap("A2001Requisito_Identificador", "REQUISITO_IDENTIFICADOR", 0, "svchar");
   this.setVCMap("A1923Requisito_Descricao", "REQUISITO_DESCRICAO", 0, "vchar");
   this.setVCMap("A2002Requisito_Prioridade", "REQUISITO_PRIORIDADE", 0, "int");
   this.setVCMap("A1934Requisito_Status", "REQUISITO_STATUS", 0, "int");
   this.setVCMap("A2042TipoRequisito_Identificador", "TIPOREQUISITO_IDENTIFICADOR", 0, "svchar");
   this.setVCMap("A1931Requisito_Ordem", "REQUISITO_ORDEM", 0, "int");
   this.setVCMap("A1999Requisito_ReqCod", "REQUISITO_REQCOD", 0, "int");
   this.setVCMap("A1927Requisito_Titulo", "REQUISITO_TITULO", 0, "svchar");
   this.setVCMap("A1925Requisito_ReferenciaTecnica", "REQUISITO_REFERENCIATECNICA", 0, "vchar");
   this.setVCMap("A1929Requisito_Restricao", "REQUISITO_RESTRICAO", 0, "vchar");
   this.setVCMap("A456ContagemResultado_Codigo", "CONTAGEMRESULTADO_CODIGO", 0, "int");
   this.setVCMap("A471ContagemResultado_DataDmn", "CONTAGEMRESULTADO_DATADMN", 0, "date");
   this.setVCMap("A892LogResponsavel_DemandaCod", "LOGRESPONSAVEL_DEMANDACOD", 0, "int");
   this.setVCMap("A1131LogResponsavel_Observacao", "LOGRESPONSAVEL_OBSERVACAO", 0, "vchar");
   GridhstContainer.addRefreshingVar({rfrVar:"A456ContagemResultado_Codigo"});
   GridhstContainer.addRefreshingVar({rfrVar:"A471ContagemResultado_DataDmn"});
   GridhstContainer.addRefreshingVar(this.GXValidFnc[110]);
   GridhstContainer.addRefreshingVar(this.GXValidFnc[66]);
   GridhstContainer.addRefreshingVar({rfrVar:"A892LogResponsavel_DemandaCod"});
   GridhstContainer.addRefreshingVar({rfrVar:"A1131LogResponsavel_Observacao"});
   GridrnfContainer.addRefreshingVar({rfrVar:"AV10Nome", rfrProp:"Value", gxAttId:"Nome"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1931Requisito_Ordem"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1999Requisito_ReqCod"});
   GridrnfContainer.addRefreshingVar({rfrVar:"AV39Requisito_Codigo", rfrProp:"Value", gxAttId:"Requisito_codigo"});
   GridrnfContainer.addRefreshingVar({rfrVar:"AV31i"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A2001Requisito_Identificador"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1927Requisito_Titulo"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1926Requisito_Agrupador"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1923Requisito_Descricao"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1925Requisito_ReferenciaTecnica"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1929Requisito_Restricao"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A2002Requisito_Prioridade"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A1934Requisito_Status"});
   GridrnfContainer.addRefreshingVar({rfrVar:"A2042TipoRequisito_Identificador"});
   GridrfContainer.addRefreshingVar({rfrVar:"AV39Requisito_Codigo", rfrProp:"Visible", gxAttId:"Requisito_codigo"});
   GridrfContainer.addRefreshingVar({rfrVar:"AV10Nome", rfrProp:"Value", gxAttId:"Nome"});
   GridrfContainer.addRefreshingVar({rfrVar:"A2003ContagemResultadoRequisito_OSCod"});
   GridrfContainer.addRefreshingVar({rfrVar:"A1926Requisito_Agrupador"});
   GridrfContainer.addRefreshingVar({rfrVar:"AV31i"});
   GridrfContainer.addRefreshingVar({rfrVar:"A2001Requisito_Identificador"});
   GridrfContainer.addRefreshingVar({rfrVar:"A1923Requisito_Descricao"});
   GridrfContainer.addRefreshingVar({rfrVar:"A2002Requisito_Prioridade"});
   GridrfContainer.addRefreshingVar({rfrVar:"A1934Requisito_Status"});
   GridrfContainer.addRefreshingVar({rfrVar:"A2042TipoRequisito_Identificador"});
   this.InitStandaloneVars( );
});
gx.createParentObj(wp_requisitos);
