/**@preserve  GeneXus C# 10_3_14-114418 on 3/12/2020 21:24:25.74
*/
gx.evt.autoSkip = false;
gx.define('wp_sistemasxpfgrf', false, function () {
   this.ServerClass =  "wp_sistemasxpfgrf" ;
   this.PackageName =  "GeneXus.Programs" ;
   this.setObjectType("web");
   this.hasEnterEvent = false;
   this.skipOnEnter = false;
   this.autoRefresh = true;
   this.fullAjax = true;
   this.supportAjaxEvents =  true ;
   this.SetStandaloneVars=function()
   {
      this.AV5AreaTrabalho_Codigo=gx.fn.getIntegerValue("vAREATRABALHO_CODIGO",'.') ;
      this.AV62contratada_Codigo=gx.fn.getIntegerValue("vCONTRATADA_CODIGO",'.') ;
      this.AV31ContagemResultado_SistemaCod=gx.fn.getIntegerValue("vCONTAGEMRESULTADO_SISTEMACOD",'.') ;
      this.AV9Filtro_Ano=gx.fn.getIntegerValue("vFILTRO_ANO",'.') ;
      this.AV10Filtro_Mes=gx.fn.getIntegerValue("vFILTRO_MES",'.') ;
      this.AV29Graficar=gx.fn.getControlValue("vGRAFICAR") ;
   };
   this.e13ei2_client=function()
   {
      this.executeServerEvent("ENTER", true, null, false, false);
   };
   this.e14ei2_client=function()
   {
      this.executeServerEvent("CANCEL", true, null, false, false);
   };
   this.GXValidFnc = [];
   var GXValidFnc = this.GXValidFnc ;
   this.GXCtrlIds=[2,10];
   this.GXLastCtrlId =10;
   this.GXCHARTCONTROLContainer = gx.uc.getNew(this, 7, 0, "gxChart", "GXCHARTCONTROLContainer", "Gxchartcontrol");
   var GXCHARTCONTROLContainer = this.GXCHARTCONTROLContainer;
   GXCHARTCONTROLContainer.setDynProp("Title", "Title", "Consulta de Sistemas", "str");
   GXCHARTCONTROLContainer.setProp("Type", "Charttype", "column3d", "str");
   GXCHARTCONTROLContainer.setDynProp("X_AxisTitle", "X_axistitle", "Período", "str");
   GXCHARTCONTROLContainer.setDynProp("Y_AxisTitle", "Y_axistitle", "Demandas", "str");
   GXCHARTCONTROLContainer.setProp("Width", "Width", "1150", "str");
   GXCHARTCONTROLContainer.setProp("Height", "Height", "730", "str");
   GXCHARTCONTROLContainer.setProp("Scale", "Scale", "auto", "str");
   GXCHARTCONTROLContainer.setProp("CustomParameters", "Customparameters", "", "char");
   GXCHARTCONTROLContainer.setProp("ClickedSerieName", "Clickedseriename", "", "char");
   GXCHARTCONTROLContainer.setProp("ClickedCategoryName", "Clickedcategoryname", "", "char");
   GXCHARTCONTROLContainer.setProp("DrawShadows", "Drawshadows", "1", "str");
   GXCHARTCONTROLContainer.setProp("DrawBorder", "Drawborder", "1", "str");
   GXCHARTCONTROLContainer.setProp("ShowValues", "Showvalues", "1", "str");
   GXCHARTCONTROLContainer.setProp("Opacity", "Opacity", 255, "num");
   GXCHARTCONTROLContainer.setProp("LegendPosition", "Legendposition", "left", "str");
   GXCHARTCONTROLContainer.setProp("BackgroundColor1", "Backgroundcolor1", gx.color.fromRGB(211,211,211), "color");
   GXCHARTCONTROLContainer.setProp("BackgroundColor2", "Backgroundcolor2", gx.color.fromRGB(243,243,243), "color");
   GXCHARTCONTROLContainer.setProp("GraphColor1", "Graphcolor1", gx.color.fromRGB(240,255,210), "color");
   GXCHARTCONTROLContainer.setProp("GraphColor2", "Graphcolor2", gx.color.fromRGB(211,211,211), "color");
   GXCHARTCONTROLContainer.setProp("EventType", "Eventtype", "none", "str");
   GXCHARTCONTROLContainer.addV2CFunction('GxChartData', "vGXCHARTDATA", 'SetData');
   GXCHARTCONTROLContainer.addC2VFunction(function(UC) { UC.ParentObject.GxChartData=UC.GetData();gx.fn.setControlValue("vGXCHARTDATA",UC.ParentObject.GxChartData); });
   GXCHARTCONTROLContainer.setProp("ServiceUrl", "Serviceurl", "http://www.gxchart.com/service/", "str");
   GXCHARTCONTROLContainer.setProp("ServiceName", "Servicename", "drawchart.aspx", "str");
   GXCHARTCONTROLContainer.setDynProp("Visible", "Visible", true, "bool");
   GXCHARTCONTROLContainer.setProp("Enabled", "Enabled", true, "boolean");
   GXCHARTCONTROLContainer.setProp("Class", "Class", "", "char");
   GXCHARTCONTROLContainer.setC2ShowFunction(function(UC) { UC.show(); });
   this.setUserControl(GXCHARTCONTROLContainer);
   GXValidFnc[2]={fld:"TABLE1",grid:0};
   GXValidFnc[10]={fld:"TBSEMDADOS", format:0,grid:0};
   this.GxChartData = {} ;
   this.AV5AreaTrabalho_Codigo = 0 ;
   this.AV62contratada_Codigo = 0 ;
   this.AV31ContagemResultado_SistemaCod = 0 ;
   this.AV9Filtro_Ano = 0 ;
   this.AV10Filtro_Mes = 0 ;
   this.AV29Graficar = "" ;
   this.A484ContagemResultado_StatusDmn = "" ;
   this.A471ContagemResultado_DataDmn = gx.date.nullDate() ;
   this.A490ContagemResultado_ContratadaCod = 0 ;
   this.A456ContagemResultado_Codigo = 0 ;
   this.A574ContagemResultado_PFFinal = 0 ;
   this.A773ContagemResultadoItem_ContagemCod = 0 ;
   this.A776ContagemResultadoItem_Deflator = "" ;
   this.A489ContagemResultado_SistemaCod = 0 ;
   this.A52Contratada_AreaTrabalhoCod = 0 ;
   this.A509ContagemrResultado_SistemaSigla = "" ;
   this.A775ContagemResultadoItem_Tipo = "" ;
   this.A92Contrato_Ativo = false ;
   this.A39Contratada_Codigo = 0 ;
   this.A81Contrato_Quantidade = 0 ;
   this.A41Contratada_PessoaNom = "" ;
   this.A82Contrato_DataVigenciaInicio = gx.date.nullDate() ;
   this.A83Contrato_DataVigenciaTermino = gx.date.nullDate() ;
   this.A842Contrato_DataInicioTA = gx.date.nullDate() ;
   this.A843Contrato_DataFimTA = gx.date.nullDate() ;
   this.A40Contratada_PessoaCod = 0 ;
   this.A74Contrato_Codigo = 0 ;
   this.Events = {"e13ei2_client": ["ENTER", true] ,"e14ei2_client": ["CANCEL", true]};
   this.EvtParms["REFRESH"] = [[],[]];
   this.setVCMap("A456ContagemResultado_Codigo", "CONTAGEMRESULTADO_CODIGO", 0, "int");
   this.setVCMap("A574ContagemResultado_PFFinal", "CONTAGEMRESULTADO_PFFINAL", 0, "decimal");
   this.setVCMap("A484ContagemResultado_StatusDmn", "CONTAGEMRESULTADO_STATUSDMN", 0, "char");
   this.setVCMap("AV5AreaTrabalho_Codigo", "vAREATRABALHO_CODIGO", 0, "int");
   this.setVCMap("AV62contratada_Codigo", "vCONTRATADA_CODIGO", 0, "int");
   this.setVCMap("AV31ContagemResultado_SistemaCod", "vCONTAGEMRESULTADO_SISTEMACOD", 0, "int");
   this.setVCMap("AV9Filtro_Ano", "vFILTRO_ANO", 0, "int");
   this.setVCMap("AV10Filtro_Mes", "vFILTRO_MES", 0, "int");
   this.setVCMap("AV29Graficar", "vGRAFICAR", 0, "char");
   this.InitStandaloneVars( );
});
gx.createParentObj(wp_sistemasxpfgrf);
