var gxpl_isIE=-1!=navigator.appVersion.indexOf("MSIE")?!0:!1,gxpl_isWin=-1!=navigator.appVersion.toLowerCase().indexOf("win")?!0:!1,gxpl_isOpera=-1!=navigator.userAgent.indexOf("Opera")?!0:!1;
function ControlVersion(){var a,c;try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),a=c.GetVariable("$version")}catch(d){}if(!a)try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),a="WIN 6,0,21,0",c.AllowScriptAccess="always",a=c.GetVariable("$version")}catch(b){}if(!a)try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3"),a=c.GetVariable("$version")}catch(e){}if(!a)try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3"),a="WIN 3,0,18,0"}catch(f){}if(!a)try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),
a="WIN 2,0,0,11"}catch(g){a=-1}return a}
function GetSwfVer(){var a=-1;if(null!=navigator.plugins&&0<navigator.plugins.length){if(navigator.plugins["Shockwave Flash 2.0"]||navigator.plugins["Shockwave Flash"]){var a=navigator.plugins["Shockwave Flash"+(navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"")].description.split(" "),c=a[2].split("."),d=c[0],c=c[1],b=a[3];""==b&&(b=a[4]);"d"==b[0]?b=b.substring(1):"r"==b[0]&&(b=b.substring(1),0<b.indexOf("d")&&(b=b.substring(0,b.indexOf("d"))));a=d+"."+c+"."+b}}else-1!=navigator.userAgent.toLowerCase().indexOf("webtv/2.6")?
a=4:-1!=navigator.userAgent.toLowerCase().indexOf("webtv/2.5")?a=3:-1!=navigator.userAgent.toLowerCase().indexOf("webtv")?a=2:gxpl_isIE&&(gxpl_isWin&&!gxpl_isOpera)&&(a=ControlVersion());return a}
function DetectFlashVer(a,c,d){versionStr=GetSwfVer();if(-1==versionStr)return!1;if(0!=versionStr){gxpl_isIE&&gxpl_isWin&&!gxpl_isOpera?(tempArray=versionStr.split(" "),tempString=tempArray[1],versionArray=tempString.split(",")):versionArray=versionStr.split(".");var b=versionArray[0],e=versionArray[1],f=versionArray[2];return b>parseFloat(a)||b==parseFloat(a)&&(e>parseFloat(c)||e==parseFloat(c)&&f>=parseFloat(d))?!0:!1}};
